import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });

$ const footerStyle = "background-color: #000; color: #fff;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body width="100%" style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
          />
          <common-style-b-image-only-header-block image-path="[replace]" date=date newsletter=newsletter />

          <common-section-spacer-element />

          <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
                <marko-newsletters-email-x-display class="scaleAd" decoded-params=["email"]>
                  <@ad-unit ...leaderboardPrimary />
                  <@params date=date email="@{email name}@"/>
                </marko-newsletters-email-x-display>
              </td>
            </tr>
          </common-table>

          <!-- Insert component references -->

          <common-section-spacer-element />

          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
