
$ const { newsletter, date } = data;
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #003E51; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #003E51;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle ="border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-top: 1px solid #000000; border-bottom: none; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const lastTableStyle ="border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#000000",
  "font-size": "16px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "text-decoration": "underline"
};

import { getAsArray, getAsObject } from "@base-cms/object-path";
$ const alphaThemeConfigs = getAsArray(newsletter, 'alphaThemeConfigs.edges');
$ const config = alphaThemeConfigs[0] ? getAsObject(alphaThemeConfigs[0], 'node') : null;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
      teaser=newsletter.teaser
      />

    <common-style-b-image-only-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

   <!-- #01 - First Article - 1 Column  -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=82858
      date=date
      limit=1
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      show-button=false
    />


    <!-- #02 - Ad - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=82859
      date=date
      limit=1
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      show-button=false
    />


    <!-- #03 - Remaining Articles - 1 Column  -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=82858
      date=date
      skip=1
      newsletter=newsletter
      main-table-style=lastTableStyle
      content-link-style=contentLinkStyle
      show-button=false
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block newsletter=newsletter/>

  </@body>
</marko-newsletter-root>
