$ const {
  newsletter,
  date,
  imagePath
} = input;

<common-table width="700" style="border-collapse:collapse;" align="center" class="main header" padding=15 spacing=0>
  <tr>
    <td>
      <span>
        <marko-newsletter-imgix
          src=imagePath
          alt=newsletter.name
          options={ w: 700 }
          attrs={ border: 0, width: 700 }
        >
        </marko-newsletter-imgix>
      </span>
    </td>
  </tr>
  <tr>
    <td>
      <span style="text-transform: uppercase; font-size: 12px; line-height: 146%; color: #6b6b6b; font-weight: 700; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">
        ${date.format("MMMM D, YYYY")}
      </span>
    </td>
  </tr>
</common-table>
