import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00464f; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00464f;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#00897a",
  "font-size": "16px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #00897a;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73016
      title="EW Market Planning Guide"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73017
      title="Big Construction Projects"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73018
      title="EW Podcast"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73019
      title="Product News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73020
      title="2020 Market Forecast"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73021
      title="Top 10 LED Picks for October"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73022
      title="Rep News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73023
      title="People"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73024
      title="2019 Electrical Pyramid"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73025
      title="Top 200 Distributors"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73026
      title="More Industry News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73027
      title="Acquisition News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-card-section-wrapper-block
      section-id=73028
      title="More People News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
