import defaultValue from "@base-cms/marko-core/utils/default-value";
import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const { config } = out.global;
$ const { newsletter } = data;

$ const brandNav = config.getAsArray('brandNavLinks');

$ const alphaThemeConfigs = getAsArray(newsletter, 'alphaThemeConfigs.edges');
$ const newsletterConfig = alphaThemeConfigs[0] ? getAsObject(alphaThemeConfigs[0], 'node') : null;

$ const footerFontStyle = defaultValue(input.footerFontStyle, "text-decoration: none !important; text-align:left; font: 12px Arial, Helvetica, sans-serif;");
$ const footerTextColor = "color: #fff";

<common-table align="left" width="345" padding=0 spacing=0>
  <tr>
    <td>
      <div style=`${footerFontStyle}` class="center">
        <if(newsletterConfig)>
          $ const footerTextStyle = `color:${newsletterConfig.footerTextColor}; text-decoration: none !important;`
          <for|brandNavLinks| of=brandNav>
            <a style=footerTextStyle href=brandNavLinks.href target="_blank">
              &nbsp; ${brandNavLinks.title} &nbsp;
            </a>
          </for>
          <if(newsletterConfig.contactUs)>
            <a style=footerTextStyle href=newsletterConfig.contactUs target="_blank">
              &nbsp; Contact Us &nbsp;
            </a>
          </if>
          <if(newsletterConfig.subscribe)>
            <a style=footerTextStyle href=newsletterConfig.subscribe target="_blank">
              &nbsp; Subscribe &nbsp;
            </a>
          </if>
          <if(newsletterConfig.advertise)>
            <a style=footerTextStyle href=newsletterConfig.advertise target="_blank">
              &nbsp; Advertise &nbsp;
            </a>
          </if>
        </if>
        <else>
          <for|brandNavLinks| of=brandNav>
            <a style=`${footerTextColor}` href=brandNavLinks.href target="_blank">
              &nbsp; ${brandNavLinks.title} &nbsp;
            </a>
          </for>
        </else>
      </div>
    </td>
  </tr>
</common-table>
