$ const { config, alt, newsletter } = input;

<if(config)>
  <if(config.headerTemplate === 'image-full-700px')>
    <span>
        <marko-newsletter-imgix
          src=config.headerLeft.src
          alt=alt
          options={ w: 700 }
          attrs={ border: 0, width: 700 }
        >
          <@link href=config.headerLink title=alt target="_blank" />
      </marko-newsletter-imgix>
    </span>
  </if>
  <else>
    <marko-newsletter-imgix
      src=config.headerLeft.src
      alt=alt
      options={ w: 350 }
      attrs={ border: 0, align: 'left', width: 350 }
    >
      <@link href=config.headerLink title=alt target="_blank" />
    </marko-newsletter-imgix>
    <if(config.headerRight && config.headerRight.src)>
    <marko-newsletter-imgix
      src=config.headerRight.src
      alt=alt
      options={ w: 350 }
      attrs={ border: 0, align: 'left', width: 350 }
    >
      <@link href=config.headerLink title=alt target="_blank" />
    </marko-newsletter-imgix>
    </if>
    <else>
      <div style="padding-top: 10px;">
        <common-social-icons-element newsletter=newsletter/>
      </div>
    </else>
  </else>
</if>
