import defaultValue from "@base-cms/marko-core/utils/default-value";
import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const { newsletter } = data;

$ const year = new Date().getFullYear();
$ const company = "Endeavor Business Media, LLC.";
$ const copyrightText = "All rights reserved.";
$ const copyrightFontStyle = defaultValue(input.copyrightFontStyle, "color: #fff; text-align:left; font: 12px Arial, Helvetica, sans-serif;");

$ const alphaThemeConfigs = getAsArray(newsletter, 'alphaThemeConfigs.edges');
$ const config = alphaThemeConfigs[0] ? getAsObject(alphaThemeConfigs[0], 'node') : null;

<common-table align="right" class="main" width="325" padding=0 spacing=0>
  <tr>
    <td>
      <div style=`${copyrightFontStyle}` class="center">
        <if(config)>
          <span style=`color:${config.footerTextColor}`>
            &copy; ${year} ${company} ${copyrightText}
          </span>
        </if>
        <else>
          <span style=`${copyrightFontStyle}`>
            &copy; ${year} ${company} ${copyrightText}
          </span>
        </else>
      </div>
    </td>
  </tr>
</common-table>
