import getAlignment from "@endeavor-business-media/common/utils/get-alignment";
import getIsFullWidth from "@endeavor-business-media/common/utils/get-is-full-width";
import showDivider from "@endeavor-business-media/common/utils/show-divider";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit
} = input;
$ const titleStyle = defaultValue(input.titleStyle, "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;");
$ const buttonStyle = defaultValue(input.buttonStyle, "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #014750;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "font-weight": "bold",
  "color": "#014750",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
});

<common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        queryFragment: contentList,
      }>
        <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
          <tr>
            <td>
              <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #014750; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #014750;" align="center" class="main" padding=0 spacing=0>
                <tr>
                  <td>
                    <h3 style=`${titleStyle}`>${title}</h3>
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <for|node, index| of=nodes>
                $ const alignment = getAlignment(index);
                $ const isFull = getIsFullWidth(nodes, index);
                <if(node.type === "promotion")>
                  <if(isFull)>
                    <tenant-promotion-full-block node=node alignment=alignment />
                  </if>
                  <else>
                    <tenant-promotion-block node=node alignment=alignment />
                  </else>
                </if>
                <else>
                  <if(isFull)>
                    <tenant-simple-card-full-block node=node alignment=alignment content-link-style=contentLinkStyle />
                  </if>
                  <else>
                    <tenant-simple-card-block node=node alignment=alignment button-style=buttonStyle content-link-style=contentLinkStyle />
                  </else>
                </else>
                <if(showDivider(nodes, index))>
                  <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td valign="top">
                        <hr style="margin:0;">
                      </td>
                    </tr>
                  </common-table>
                </if>
              </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
