$ const { newsletter, date } = data;

$ const buttonStyle = "background-color: transparent;";
$ const buttonTextStyle = {
  "color": "#000",
  "font": "bold 14px/21px sans-serif"
};
$ const contentLinkStyle = {
  "font": "bold 16px/20px sans-serif",
  "color": "#145d8e",
  "text-decoration": "none"
};
$ const teaserStyle = {
  "font": "400 14px/18px Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "text-align": "left"
};
$ const featuredMainTableStyle = "background-color: #fff; margin: 10px;";
$ const footerStyle = "background-color: #145d8e; text-decoration: none !important;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
            teaser=newsletter.teaser
          />
          <common-style-b-image-only-header-block image-path="/files/base/ebm/rdh/image/static/newsletter/rdh-products-enl.jpg" date=date newsletter=newsletter />

        <!-- #1 - Products - 35704 -->
          <common-table width="700" style="border-collapse: collapse; background-color: #ecedee;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>
                <common-style-b-text-promo-wrapper
                  section-id=35704
                  date=date
                  newsletter=newsletter
                  button-style=buttonStyle
                  button-text-style=buttonTextStyle
                  content-link-style=contentLinkStyle
                  main-table-style=featuredMainTableStyle
                  psc=true
                  width=680
                  table-width=335
                />
              </td>
            </tr>
          </common-table>


          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
