$ const { newsletter, date } = data;

$ const buttonStyle = "background-color: transparent;";
$ const buttonTextStyle = {
  "color": "#000",
  "font": "bold 14px/21px sans-serif"
};
$ const contentLinkStyle = {
  "font": "bold 16px/20px sans-serif",
  "color": "#145d8e",
  "text-decoration": "none"
};
$ const teaserStyle = {
  "font": "400 14px/18px Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
};
$ const featuredMainTableStyle = "border: 10px solid #ecedee;";
$ const footerStyle = "background-color: #145d8e; text-decoration: none !important;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
            teaser=newsletter.teaser
          />
          <common-style-b-image-only-header-block image-path="/files/base/ebm/rdh/image/static/newsletter/rdh-trade-show-enl.png" date=date newsletter=newsletter />

          <!-- #1 - Promo - 32787 -->
          <common-style-b-text-promo-wrapper
            section-id=32787
            date=date
            limit=1
            newsletter=newsletter
            main-table-style=featuredMainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            teaser-style=teaserStyle
          />

          <!-- #2 - Products - 32788 -->
          <common-style-b-card-section-wrapper-block
            section-id=32788
            date=date
            newsletter=newsletter
            content-link-style=contentLinkStyle
            teaser-style=teaserStyle
          />

          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
