import emailX from "../config/email-x";

$ const { newsletter, date } = data;

$ const buttonStyle = "background-color: transparent;";
$ const buttonTextStyle = {
  "color": "#000",
  "font": "bold 14px/21px sans-serif"
};
$ const contentLinkStyle = {
  "font": "bold 16px/20px sans-serif",
  "color": "#145d8e",
  "text-decoration": "none"
};
$ const teaserStyle = {
  "font": "400 14px/18px Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "text-align": "left"
};
$ const featuredMainTableStyle = "background-color: #ecedee;";
$ const footerStyle = "background-color: #145d8e; text-decoration: none !important;";

$ const mrPrimary = emailX.getAdUnit({ name: "mrPrimary", alias: newsletter.alias });
$ const mrSecondary = emailX.getAdUnit({ name: "mrSecondary", alias: newsletter.alias });
$ const mrTertiary = emailX.getAdUnit({ name: "mrTertiary", alias: newsletter.alias });
$ const mrQuaternary = emailX.getAdUnit({ name: "mrQuaternary", alias: newsletter.alias });

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
            teaser=newsletter.teaser
          />
          <common-style-b-image-only-header-block image-path="/files/base/ebm/rdh/image/static/newsletter/rdh-e-village-enl.png" date=date newsletter=newsletter />

          <!-- #1 - Sponsored - 33003 -->
          <common-style-b-text-promo-wrapper
            section-id=33003
            date=date
            limit=1
            newsletter=newsletter
            main-table-style=featuredMainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            teaser-style=teaserStyle
          />

          <!-- #2 - Content - 33004  and mrPrimary -->
          <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td class="template-column">
                <common-style-b-left-product-section-wrapper
                  section-id=33004
                  date=date
                  limit=1
                  newsletter=newsletter
                  content-link-style=contentLinkStyle
                  teaser-style=teaserStyle
                />
              </td>
              <td class="template-column">
                <common-advertisement-element
                  name=mrPrimary
                  date=date
                />
              </td>
            </tr>
          </common-table>

          <!-- #3 - Content (2) - 33004 and mrSecondary -->
          <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td class="template-column">
                <common-style-b-left-product-section-wrapper
                  section-id=33004
                  date=date
                  limit=1
                  skip=1
                  newsletter=newsletter
                  content-link-style=contentLinkStyle
                  teaser-style=teaserStyle
                />
              </td>
              <td class="template-column">
                <common-advertisement-element
                  name=mrSecondary
                  date=date
                />
              </td>
            </tr>
          </common-table>

          <!-- #4 - Content (3) - 33004 and mrTertiary -->
          <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td class="template-column">
                <common-advertisement-element
                  name=mrTertiary
                  date=date
                />
              </td>
              <td class="template-column">
                <common-style-b-left-product-section-wrapper
                  section-id=33004
                  date=date
                  limit=1
                  skip=2
                  newsletter=newsletter
                  content-link-style=contentLinkStyle
                  teaser-style=teaserStyle
                />
              </td>
            </tr>
          </common-table>

          <!-- #5 - Content (4) - 33004 and mrQuaternary -->
          <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td class="template-column">
                <common-advertisement-element
                  name=mrQuaternary
                  date=date
                />
              </td>
              <td class="template-column">
                <common-style-b-left-product-section-wrapper
                  section-id=33004
                  date=date
                  limit=1
                  skip=3
                  newsletter=newsletter
                  content-link-style=contentLinkStyle
                  teaser-style=teaserStyle
                />
              </td>
            </tr>
          </common-table>

          <!-- #6 - Content (5) - 33004 -->
          <common-style-b-card-section-wrapper-block
            section-id=33004
            date=date
            newsletter=newsletter
            skip=4
            content-link-style=contentLinkStyle
            teaser-style=teaserStyle
          />

          <!-- #7 - Sponsored (2) - 33003 -->
          <common-style-b-text-promo-wrapper
            section-id=33003
            date=date
            skip=1
            newsletter=newsletter
            main-table-style=featuredMainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            teaser-style=teaserStyle
            columns=true
          />

          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
