import { getAsObject } from "@base-cms/object-path";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const getReadMoreText = (node) => {
  const { type, typeTitle } = node;
  const viewType = ['video', 'photo-gallery', 'whitepaper'];
  return viewType.includes(type) ? node.typeTitle : `Full ${node.typeTitle}`;
};

$ const { website } = out.global;
$ const { newsletter, date } = data;
$ const leaderboard_primary = emailX.getAdUnit({ name: "leaderboard_primary", alias: newsletter.alias });
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#00b398",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
}
<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <tenant-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
            Advertisement
          </h3>
          <marko-newsletters-email-x-display decoded-params=["email", "send"]>
            <@ad-unit ...leaderboard_primary />
            <@params date=date email="%%emailaddr%%" send="%%jobid%%" />
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 1px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>
                <h3 style=`${titleStyle}`>Commentary</h3>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68411,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || 0 === index % 2) ? "left" : "right";
                    <if(node.type === 'promotion')>
                      <tenant-promotion-block node=node alingment=alignment />
                    </if>
                    <else>
                      <tenant-simple-card-block node=node alingment=alignment contentLinkStyle=contentLinkStyle />
                    </else>
                    <if(index % 2 && index !== nodes.length - 1)>
                      <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr style="margin:0;">
                          </td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 1px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>
                <h3 style=`${titleStyle}`>News</h3>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68412,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || 0 === index % 2) ? "left" : "right";
                    <if(node.type === 'promotion')>
                      <tenant-promotion-block node=node alingment=alignment />
                    </if>
                    <else>
                      <tenant-simple-card-block node=node alingment=alignment contentLinkStyle=contentLinkStyle />
                    </else>
                    <if(index % 2 && index !== nodes.length - 1)>
                      <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr style="margin:0;">
                          </td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 1px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>
                <h3 style=`${titleStyle}`>In Depth</h3>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68412,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || 0 === index % 2) ? "left" : "right";
                    <if(node.type === 'promotion')>
                      <tenant-promotion-block node=node alingment=alignment />
                    </if>
                    <else>
                      <tenant-simple-card-block node=node alingment=alignment contentLinkStyle=contentLinkStyle />
                    </else>
                    <if(index % 2 && index !== nodes.length - 1)>
                      <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr style="margin:0;">
                          </td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 1px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>
                <h3 style=`${titleStyle}`>Trending</h3>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68413,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || 0 === index % 2) ? "left" : "right";
                    <if(node.type === 'promotion')>
                      <tenant-promotion-block node=node alingment=alignment />
                    </if>
                    <else>
                      <tenant-simple-card-block node=node alingment=alignment contentLinkStyle=contentLinkStyle />
                    </else>
                    <if(index % 2 && index !== nodes.length - 1)>
                      <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr style="margin:0;">
                          </td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0 attrs={ style: { "background-color": "#e5e5e5" } } >
      <tr>
        <td style="background-color: #e5e5e5; text-align: center;">
          <p class="connect_info" style="font-size: 14px; line-height: 146%; margin: 10px; padding: 0; color: #000000; -webkit-margin-after: 10px; -webkit-margin-before: 10px; -webkit-margin-end: 10px; -webkit-margin-start: 10px; font-weight: bold; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">Connect With Us</p>
          <div>
            <a href="https://twitter.com/tdworldmag?elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/twitter-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
            &nbsp;&nbsp;
            <a href="http://www.facebook.com/pages/Transmission-Distribution-World/110964078942390?elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/facebook-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
            &nbsp;&nbsp;
            <a href="http://www.linkedin.com/groups/Transmission-Distribution-World-4078692?elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/linkedin-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
            &nbsp;&nbsp;
            <a href="http://feeds.feedburner.com/TDWMostRecent?NL=TDW-08&amp;amp;Issue=TDW-08_20191112_TDW-08_886&amp;amp;sfvc4enews=42&amp;amp;cl=footer_1&amp;amp;elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/rss-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
          </div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #444; padding: 10px; text-align: center;">
          <p style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #ffffff; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-margin-end: 0; -webkit-margin-start: 0; font-weight: normal; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">
            <a href="http://pages.tdworld.com/newsletter-preference" style="margin: 0; padding: 0; color: #ffffff; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-weight: bold; text-decoration: none;">Manage Subscriptions</a>
            | <a href="http://penton-sub.halldata.com/TWNew?PK=%5BcampaignID%5D&amp;amp;YM_RID=%60email%60&amp;amp;elqTrack=true" style="margin: 0; padding: 0; color: #ffffff; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-weight: bold; text-decoration: none;">Subscribe To Print</a>
            | <a href="http://enewspro.penton.com/new-archives/14731?elqTrack=true" style="margin: 0; padding: 0; color: #ffffff; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-weight: bold; text-decoration: none;">Archive</a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; padding: 10px; text-align: center;">
          <p class="legal-info" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #000000; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-margin-end: 0; -webkit-margin-start: 0; font-weight: normal; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; text-align: left;">
            You are subscribed to this newsletter as <span class="eloquaemail" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0;">EmailAddress</span> <br><strong style="font-weight: bold;">Questions or problems?</strong> Contact <a href="mailto:informa_cem@inbound.bamboocricket.com" style="margin: 0; padding: 0; color: #000000; text-decoration: underline;">Customer Service</a> <br><span class="site_name" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; font-style: italic;">T&amp;D World</span> | Informa | 605 Third Avenue, 22nd Floor, New York, NY 10158 <br><span class="copyright_info" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #999;">© 2019, Informa USA, Inc., All Rights Reserved . </span>
          </p>
          <p style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #000000; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-margin-end: 0; -webkit-margin-start: 0; font-weight: normal;">
            <a style="margin: 0; padding: 0; float: left; color: #000000;" href="https://informa.com/privacy-policy?elqTrack=true"> Privacy Policy</a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="background-color: #bfbfc1; padding: 10px;">
          <img id="powered-by-img" src="http://enewspro.penton.com/sites/all/themes/clean/assets/images/powered_by_img.png" alt="" width="150" style="margin: 0; padding: 0; border: 0;">
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>