import { getAsObject } from "@base-cms/object-path";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const getReadMoreText = (node) => {
  const { type, typeTitle } = node;
  const viewType = ['video', 'photo-gallery', 'whitepaper'];
  return viewType.includes(type) ? node.typeTitle : `Full ${node.typeTitle}`;
};

$ const { website } = out.global;
$ const { newsletter, date } = data;
$ const leaderboard_primary = emailX.getAdUnit({ name: "leaderboard_primary", alias: newsletter.alias });
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#00b398",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
}
<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <tenant-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; min-width: 55px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #ffffff; vertical-align: middle;">
          <div style="font-size: 12px; color: #000000; text-transform:uppercase; font-weight: normal; margin: 0 0 0 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 19px  !important; text-align: center; white-space: nowrap;">
            <span style="font-size: 18px;">
              ${date.format("MMM")}
            </span><br>
            <span style="font-size:30px; line-height:19px;">
              ${date.format("d")}
            </span> 
          </div>
        </td>
        <td height="75" valign="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; text-align: left; width: 460px; border-top: 2px solid #052e4b; border-bottom: 2px solid #000000; background-color: #ffffff; margin-right: 10px;">
          <h1 style="color: #00af97; font-size: 26px; line-height: 28px; margin: 5px 0 5px 15px; padding-right: 3px; text-transform: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
          ${newsletter.name}
          </h1>
        </td>
        <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px;">
          &nbsp;
        </td>
        <td height="75" valign="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; background-color: #ffffff; width: 140px; margin-left: 10px; border-top: 2px solid #bbb; border-bottom: 2px solid #bbb;">
          <marko-newsletter-imgix
              src="/files/base/ebm/tdworld/image/static/newsletter/header_logo.jpg"
              alt="Twitter"
              options={ w: 120 }
              attrs={ border: 0, width: 120 }
            >
            </marko-newsletter-imgix>
        </td>
        <td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px;">
          &nbsp;
        </td>
        <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #ffffff; vertical-align: middle;">
        </td>
      </tr>
    </common-table>
    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
            Advertisement
          </h3>
          <marko-newsletters-email-x-display decoded-params=["email", "send"]>
            <@ad-unit ...leaderboard_primary />
            <@params date=date email="%%emailaddr%%" send="%%jobid%%" />
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68411,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td>
                  <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td>
                        <h3 style=`${titleStyle}`>Commentary</h3>
                      </td>
                    </tr>
                  </common-table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || 0 === index % 2) ? "left" : "right";
                    $ const  isFull = (nodes.length === 1 || (0 === index % 2 && index === nodes.length - 1)) ? true : false;
                    <if(isFull)>
                      <if(node.type === 'promotion')>
                        <tenant-promotion-full-block node=node alignment=alignment />
                      </if>
                      <else>
                        <tenant-simple-card-full-block node=node alignment=alignment content-link-style=contentLinkStyle />
                      </else>
                    </if>
                    <else>
                      <if(node.type === 'promotion')>
                        <tenant-promotion-block node=node alignment=alignment />
                      </if>
                      <else>
                        <tenant-simple-card-block node=node alignment=alignment content-link-style=contentLinkStyle />
                      </else>
                      <if(index % 2 && index !== nodes.length - 1)>
                        <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                          <tr>
                            <td valign="top">
                              <hr style="margin:0;">
                            </td>
                          </tr>
                        </common-table>
                      </if>
                    </else>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68412,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td>
                  <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td>
                        <h3 style=`${titleStyle}`>News</h3>
                      </td>
                    </tr>
                  </common-table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || 0 === index % 2) ? "left" : "right";
                    $ const  isFull = (nodes.length === 1 || (0 === index % 2 && index === nodes.length - 1)) ? true : false;
                    <if(isFull)>
                      <if(node.type === 'promotion')>
                        <tenant-promotion-full-block node=node alignment=alignment />
                      </if>
                      <else>
                        <tenant-simple-card-full-block node=node alignment=alignment content-link-style=contentLinkStyle />
                      </else>
                    </if>
                    <else>
                      <if(node.type === 'promotion')>
                        <tenant-promotion-block node=node alignment=alignment />
                      </if>
                      <else>
                        <tenant-simple-card-block node=node alignment=alignment content-link-style=contentLinkStyle />
                      </else>
                      <if(index % 2 && index !== nodes.length - 1)>
                        <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                          <tr>
                            <td valign="top">
                              <hr style="margin:0;">
                            </td>
                          </tr>
                        </common-table>
                      </if>
                    </else>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68412,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td>
                  <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td>
                        <h3 style=`${titleStyle}`>In Depth</h3>
                      </td>
                    </tr>
                  </common-table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || 0 === index % 2) ? "left" : "right";
                    $ const  isFull = (nodes.length === 1 || (0 === index % 2 && index === nodes.length - 1)) ? true : false;
                    <if(isFull)>
                      <if(node.type === 'promotion')>
                        <tenant-promotion-full-block node=node alignment=alignment />
                      </if>
                      <else>
                        <tenant-simple-card-full-block node=node alignment=alignment content-link-style=contentLinkStyle />
                      </else>
                    </if>
                    <else>
                      <if(node.type === 'promotion')>
                        <tenant-promotion-block node=node alignment=alignment />
                      </if>
                      <else>
                        <tenant-simple-card-block node=node alignment=alignment content-link-style=contentLinkStyle />
                      </else>
                      <if(index % 2 && index !== nodes.length - 1)>
                        <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                          <tr>
                            <td valign="top">
                              <hr style="margin:0;">
                            </td>
                          </tr>
                        </common-table>
                      </if>
                    </else>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68413,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
              <tr>
                <td>
                  <common-table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td>
                        <h3 style=`${titleStyle}`>Trending</h3>
                      </td>
                    </tr>
                  </common-table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" style="padding: 0 15px 15px 15px;">
                  <for|node, index| of=nodes>
                    <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
                      <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                    </marko-core-obj-text>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0 attrs={ style: { "background-color": "#e5e5e5" } } >
      <tr>
        <td style="background-color: #e5e5e5; text-align: center;">
          <p class="connect_info" style="font-size: 14px; line-height: 146%; margin: 10px; padding: 0; color: #000000; -webkit-margin-after: 10px; -webkit-margin-before: 10px; -webkit-margin-end: 10px; -webkit-margin-start: 10px; font-weight: bold; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">Connect With Us</p>
          <div>
            <marko-newsletter-imgix
              src="/files/base/newsletter/connect/twitter.png"
              alt="Twitter"
              options={ w: 39 }
              attrs={ border: 0, width: 39 }
            >
              <@link href= "http://www.facebook.com/pages/Transmission-Distribution-World/110964078942390?elqTrack=true" target="_blank" />
            </marko-newsletter-imgix>
            &nbsp;&nbsp;
            <marko-newsletter-imgix
              src="/files/base/newsletter/connect/facebook.png"
              alt="Twitter"
              options={ w: 39 }
              attrs={ border: 0, width: 39 }
            >
              <@link href= "https://twitter.com/tdworldmag?elqTrack=true" target="_blank" />
            </marko-newsletter-imgix>
            &nbsp;&nbsp;
            <marko-newsletter-imgix
              src="/files/base/newsletter/connect/linkedin.png"
              alt="Twitter"
              options={ w: 39 }
              attrs={ border: 0, width: 39 }
            >
              <@link href= "http://www.linkedin.com/groups/Transmission-Distribution-World-4078692?elqTrack=true" target="_blank" />
            </marko-newsletter-imgix>
          </div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; padding: 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
          <p style="margin:0px;margin-bottom:1em;">This email is being sent to
            <a style="text-decoration: underline !important;" href="mailto:@{email name}@">@{email name}@</a>.
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            Please add news.southcommmail.com and mail.southcommmail.com to your address book or safe sender list to receive our emails in your inbox. 
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            <a style="text-decoration: underline !important;" href="{{ config.get('unsubscribe_link')|raw }}">Unsubscribe</a>
            | <a style="text-decoration: underline !important;" href="{{ subscribe }}">Manage Newsletter Subscriptions</a>
            | <a style="text-decoration: underline !important;" href="@{forwardtoafriendlink}@">Forward to a Friend</a>
            | <a style="text-decoration: underline !important;" href="https://www.{{ config.get('site.url') }}/contact-us">Customer Service Center</a>
            | <a style="text-decoration: underline !important;" href="https://www.endeavorbusinessmedia.com/privacy-policyd">Read Privacy Policy</a>
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If this email was forwarded to you and you are interested in subscribing, please <a style="text-decoration: underline !important;" href="{{ subscribe }}">click here</a> to sign-up.
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If you have trouble with any of these methods, you can reach us toll-free at 800-547-7377.
          </p>
          <p>
            {{ context.getGroup().name }}<br>
            Endeavor Business Media<br />
            1233 Janesville Ave<br />
            Fort Atkinson, WI 53538
          </p>
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>