import emailX from "../config/email-x";
import isLast from "@endeavor-business-media/common/utils/is-last";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const promotionStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "color": "#000 !important",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
};
$ const { website, config } = out.global;
$ const { newsletter, date } = data;
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #000; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #000;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#0989c0",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #0989c0;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const teaserStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
};

$ const getReadMoreText = (node) => {
  const { type, typeTitle } = node;
  const viewType = ["video", "photo-gallery", "whitepaper"];
  return viewType.includes(type) ? node.typeTitle : `Full ${node.typeTitle}`;
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
    />

    <tenant-header-full-image-block newsletter=newsletter header-href="https://utilityanalytics.com/" logo-path="/files/base/ebm/tdworld/image/static/newsletter/uai_header.jpg" />

    <common-style-a-section-spacer-block />

    <!-- #01 Leaderboard Ad - 1 Column-->
    <common-style-a-leaderboard-block
      section-id=80745
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #02 Editor's Note - 1 Column -->
    <common-style-a-image-title-body-wrapper-block
      section-id=80807
      title="Editor's Note"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      promotion-style=promotionStyle
    />

    <!-- #03 Lead Story - 1 Column - Big Image -->
    <common-style-a-special-edition-featured-wrapper-block
      section-id=80808
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #04 Leaderboard Ad - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80747
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

     <!-- #5 Features - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80746
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #6 Features - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80810
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #7 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80811
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #8 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80809
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />


    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0 attrs={ style: { "background-color": "#e5e5e5" } } >
      <tr>
        <td height="15" style="background-color: #00af97;">
          <div style="line-height: 15px font-size: 15px;">&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td height="15" style="background-color: #0989c0;">
          <div style="line-height: 15px font-size: 15px;">&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; padding: 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
          <p style="margin:0px;margin-bottom:1em;">This email is being sent to
            <a style="text-decoration: underline !important;" href="mailto:@{email name}@">@{email name}@</a>.
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            Please add ${config.get("optOut.safeSenders")} to your address book or safe sender list to receive our emails in your inbox.
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            <a style="text-decoration: underline !important;" href="@{confirmunsubscribelink}@">Unsubscribe</a>
            | <a style="text-decoration: underline !important;" href=`${website.get("origin")}/subscribe`>Manage Newsletter Subscriptions</a>
            | <a style="text-decoration: underline !important;" href="@{forwardtoafriendlink}@">Forward to a Friend</a>
            | <a style="text-decoration: underline !important;" href=`${website.get("origin")}/contact-us`>Customer Service Center</a>
            | <a style="text-decoration: underline !important;" href=`${config.get("optOut.privacyPolicyUrl")}`>Read Privacy Policy</a>
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If this email was forwarded to you and you are interested in subscribing, please <a style="text-decoration: underline !important;" href=`${website.get("origin")}/subscribe`>click here</a> to sign-up.
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If you have trouble with any of these methods, you can reach us toll-free at ${config.get("optOut.phoneNumber")}.
          </p>
          <p>
            $!{config.get("optOut.address")}
          </p>
        </td>
      </tr>
    </common-table>


  </@body>
</marko-newsletter-root>
