import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

//https://manage.tdworld.com/content/edit/article/21112277
$ const getReadMoreText = (node) => {
  const { type, typeTitle } = node;
  const viewType = ['video', 'photo-gallery', 'whitepaper'];
  return viewType.includes(type) ? node.typeTitle : `Full ${node.typeTitle}`;
};

$ const { website } = out.global;
$ const { newsletter, date } = data;
$ const primaryColor = "#00B39E";
$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;"
$ const titleStyle = "font-weight: bold; background-color: #ffffff; color: #00b398; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px;";
$ const contentLinkStyle = {
  "text-decoration": "none",
   "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "14px",
  "line-height": "24px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold"
};
$ const contentReadMoreLinkStyle = {
  "text-decoration": "none",
   "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "12px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#407f7f",
};
$ const teaserStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "margin": 0,
  "padding": 0,
  color: "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <tenant-styles />
  </@head>
  <@body style="margin: 0px !important;">

    <!-- Header -->
    <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <div style="line-height:20px; font-size:2px;">&nbsp;</div>
          <tenant-default-header-block
            name=newsletter.name
            href=website.get("origin")
            image-src="/files/base/ebm/tdworld/image/2019/11/newVMIHeader.5dd592df02443.png"
            bg-color="#ffffff"
          />
        </td>
      </tr>
      <tr>
        <td>
          <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td align="left">
                <div style=`text-transform: uppercase; font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #6b6b6b; font-weight: 700; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;`>
                  ${date.format("MMMM Do, YYYY")}
                </div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td><hr></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Featrued Full -->
    <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68402,
            limit: 1,
            queryFragment: contentList,
          }>
            <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
              <tr>
                <td style=`${titleStyle}`>
                  Top Story
                </td>
              </tr>
              <tr>
                <td><hr></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
            <for|node| of=nodes>
              <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                <marko-newsletter-imgix
                  src=image.src
                  alt=image.alt
                  options={ w: 640 }
                  class="main"
                  attrs={ border: 0, width: 640 }
                >
                  <@link href=node.siteContext.url target="_blank" />
                </marko-newsletter-imgix>
              </marko-core-obj-value>

              <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
                <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
              </marko-core-obj-text>
              <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
              <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
              <marko-core-text value=getReadMoreText(node)>
                <@link href=node.siteContext.url target="_blank" attrs={ style: contentReadMoreLinkStyle } />
              </marko-core-text>
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>
    
    <!-- Featured Split Left||Right -->
    <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style=`${titleStyle}`>
                Highlights
              </td>
            </tr>
            <tr>
              <td><hr></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68403,
            limit: 24,
            queryFragment: contentList,
          }>
            <common-table width="640" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || true === index % 2) ? "right" : "left";
                    <if(node.type === 'promotion')>
                      <common-table width="300" style="border-collapse:collapse;" align=alignment class=`${alignment}` padding=0 spacing=0>
                        <tr>
                          <td>
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              Advertisment
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 300 }
                                class="main"
                                attrs={ border: 0, width: 300 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>
                            <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width="300" style="border-collapse:collapse;" align=alignment class=`${alignment}` padding=0 spacing=0>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 300 }
                                class="main"
                                attrs={ border: 0, width: 300 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>

                            <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                            </marko-core-obj-text>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                            <marko-core-text value=getReadMoreText(node)>
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentReadMoreLinkStyle } />
                            </marko-core-text>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </else>
                    <if(index % 2 && index !== nodes.length - 1)>
                      <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td style=`${titleStyle}`>
                From the Archives
              </td>
            </tr>
            <tr>
              <td><hr></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68404,
            limit: 25,
            queryFragment: contentList,
          }>
            <common-table width="640" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || true === index % 2) ? "right" : "left";
                    <if(node.type === 'promotion')>
                      <common-table width="300" style="border-collapse:collapse;" align=alignment class=`${alignment}` padding=0 spacing=0>
                        <tr>
                          <td>
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              Advertisment
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 300 }
                                class="main"
                                attrs={ border: 0, width: 300 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>
                            <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width="300" style="border-collapse:collapse;" align=alignment class=`${alignment}` padding=0 spacing=0>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 300 }
                                class="main"
                                attrs={ border: 0, width: 300 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>

                            <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                            </marko-core-obj-text>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                            <marko-core-text value=getReadMoreText(node)>
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentReadMoreLinkStyle } />
                            </marko-core-text>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </else>
                    <if(index % 2 && index !== nodes.length - 1)>
                      <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td style=`${titleStyle}`>
                From the Archives
              </td>
            </tr>
            <tr>
              <td><hr></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 68405,
            limit: 25,
            queryFragment: contentList,
          }>
            <common-table width="640" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node, index| of=nodes>
                    $ const alignment = (index === 0 || true === index % 2) ? "right" : "left";
                    <if(node.type === 'promotion')>
                      <common-table width="300" style="border-collapse:collapse;" align=alignment class=`${alignment}` padding=0 spacing=0>
                        <tr>
                          <td>
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              Advertisment
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 300 }
                                class="main"
                                attrs={ border: 0, width: 300 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>
                            <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width="300" style="border-collapse:collapse;" align=alignment class=`${alignment}` padding=0 spacing=0>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 300 }
                                class="main"
                                attrs={ border: 0, width: 300 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>

                            <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                            </marko-core-obj-text>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                            <marko-core-text value=getReadMoreText(node)>
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentReadMoreLinkStyle } />
                            </marko-core-text>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </else>
                    <if(index % 2 && index !== nodes.length - 1)>
                      <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>
    <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0 attrs={ style: { "background-color": "#e5e5e5" } } >
      <tr>
        <td style="background-color: #e5e5e5; text-align: center;">
          <p class="connect_info" style="font-size: 14px; line-height: 146%; margin: 10px; padding: 0; color: #000000; -webkit-margin-after: 10px; -webkit-margin-before: 10px; -webkit-margin-end: 10px; -webkit-margin-start: 10px; font-weight: bold; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">Connect With Us</p>
          <div>
            <a href="https://twitter.com/tdworldmag?elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/twitter-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
            &nbsp;&nbsp;
            <a href="http://www.facebook.com/pages/Transmission-Distribution-World/110964078942390?elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/facebook-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
            &nbsp;&nbsp;
            <a href="http://www.linkedin.com/groups/Transmission-Distribution-World-4078692?elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/linkedin-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
            &nbsp;&nbsp;
            <a href="http://feeds.feedburner.com/TDWMostRecent?NL=TDW-08&amp;amp;Issue=TDW-08_20191112_TDW-08_886&amp;amp;sfvc4enews=42&amp;amp;cl=footer_1&amp;amp;elqTrack=true" style="margin: 0; padding: 0;"><img src="http://assets.penton.com/NewMedia/enews-social-icons/rss-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0; padding: 0; border: 0;"></a>
          </div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #444; padding: 10px; text-align: center;">
          <p style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #ffffff; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-margin-end: 0; -webkit-margin-start: 0; font-weight: normal; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">
            <a href="http://pages.tdworld.com/newsletter-preference" style="margin: 0; padding: 0; color: #ffffff; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-weight: bold; text-decoration: none;">Manage Subscriptions</a>
            | <a href="http://penton-sub.halldata.com/TWNew?PK=%5BcampaignID%5D&amp;amp;YM_RID=%60email%60&amp;amp;elqTrack=true" style="margin: 0; padding: 0; color: #ffffff; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-weight: bold; text-decoration: none;">Subscribe To Print</a>
            | <a href="http://enewspro.penton.com/new-archives/14731?elqTrack=true" style="margin: 0; padding: 0; color: #ffffff; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-weight: bold; text-decoration: none;">Archive</a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; padding: 10px; text-align: center;">
          <p class="legal-info" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #000000; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-margin-end: 0; -webkit-margin-start: 0; font-weight: normal; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; text-align: left;">
            You are subscribed to this newsletter as <span class="eloquaemail" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0;">EmailAddress</span> <br><strong style="font-weight: bold;">Questions or problems?</strong> Contact <a href="mailto:informa_cem@inbound.bamboocricket.com" style="margin: 0; padding: 0; color: #000000; text-decoration: underline;">Customer Service</a> <br><span class="site_name" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; font-style: italic;">T&amp;D World</span> | Informa | 605 Third Avenue, 22nd Floor, New York, NY 10158 <br><span class="copyright_info" style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #999;">© 2019, Informa USA, Inc., All Rights Reserved . </span>
          </p>
          <p style="font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #000000; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-margin-end: 0; -webkit-margin-start: 0; font-weight: normal;">
            <a style="margin: 0; padding: 0; float: left; color: #000000;" href="https://informa.com/privacy-policy?elqTrack=true"> Privacy Policy</a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="background-color: #bfbfc1; padding: 10px;">
          <img id="powered-by-img" src="http://enewspro.penton.com/sites/all/themes/clean/assets/images/powered_by_img.png" alt="" width="150" style="margin: 0; padding: 0; border: 0;">
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
