<style type="text/css">
  .ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

.ExternalClass {
  width: 100%;
  background-color: #ebebeb;
}
.ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body, table, tr, td, p, span, li {
  font-size: 12px;
  line-height: 146%;
}

body, font, tr, td, p, span, li, div, ul, center, u, a, img {
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

p {
  color: #000000;
}
p.legal-info a {
  color: #000000;
}

p, h1, h2, h3, h4, h5, h6 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  font-weight: normal;
}

tr.paddings-wrapper__top_tr td {
  font-size: 1px;
  line-height: 1px;
}

td.paddings-wrapper__left_td {
  font-size: 1px;
  line-height: 1px;
}

td.paddings-wrapper__right_td {
  font-size: 1px;
  line-height: 1px;
}

td.paddings-wrapper__bottom_tr td {
  font-size: 1px;
  line-height: 1px;
}

td.ad-main__top-padding {
  font-size: 1px;
  line-height: 1px;
}

td.ad-main__bottom-padding {
  font-size: 1px;
  line-height: 1px;
}

td.article-main__bottom-padding {
  font-size: 1px;
  line-height: 1px;
}

td.article-main__top-padding {
  font-size: 1px;
  line-height: 1px;
}

img {
  border: 0;
}

table.base {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  color: #000;
}
table.base table {
  width: 100%;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}
table.top-date-main {
  border-bottom: 1px solid #cccccc;
}
table.top-date-main p {
  font-weight: 700;
}

table.footer-main .subscribe-links-main {
  background-color: #e5e5e5;
}
table.footer-main .subscribe-links-main #powered-by-td {
  background-color: #999;
  border-bottom: 1px solid #444;
  border-top: 1px solid #bfbfc1;
  height: 35px;
}
table.footer-main .legal-info {
  text-align: left;
  font-size: 12px;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
table.footer-main .legal-info a {
  text-decoration: underline;
}
table.footer-main .legal-info span.site_name {
  font-style: italic;
}
table.footer-main .legal-info span.copyright_info {
  color: #999;
}
table.footer-main .legal-info strong {
  font-weight: bold;
}
table.footer-main .footer-connect-links {
  background-color: #e5e5e5;
}
table.footer-main .footer-connect-links .connect_info {
  font-size: 14px;
  font-weight: bold;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
table.footer-main td.subscribe-links__paragraph {
  font-size: 15px;
  background-color: #444;
  color: #ffffff;
}
table.footer-main td.subscribe-links__paragraph p {
  color: #ffffff;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
table.footer-main td.subscribe-links__paragraph p a, table.footer-main td.subscribe-links__paragraph p a:link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
table.footer-main td.social_info {
  border-top: 1px solid #999;
}

table.section-main table.section-main__sponsored-table div.sponsored-header-container {
  display: inline-block;
  height: 60px;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container.right-aligned {
  float: right;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container .section-main__sponsored-div {
  display: inline-block;
  vertical-align: middle;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container .section-main__sponsored-div.sponsored-info {
  color: #6b6b6b;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container .section-main__sponsored-div .section-main__title {
  margin: 0;
  font-weight: bold;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container .section-main__sponsored-div a {
  border: none;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container .section-main__sponsored-div a img {
  height: 60px;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container .section-main__sponsored-div span.sponsored-link {
  border: none;
}
table.section-main table.section-main__sponsored-table div.sponsored-header-container .section-main__sponsored-div span.sponsored-link img {
  height: 60px;
}
table.section-main .section-main__title-td {
  border-bottom: 1px solid #cecece;
}
table.section-main .section-main__title-td .section-main__title {
  font-weight: bold;
}
table.section-main.section-two-column table.section-two-column__table td.section-two-column__td {
  font-size: 0;
  vertical-align: top;
}
table.section-main.section-two-column table.section-two-column__table td.section-two-column__td div.section-two-column__cell {
  display: inline-block;
  width: 320px;
  font-size: 12px;
  vertical-align: top;
}
table.section-main.section-two-column table.section-two-column__table td.section-two-column__td div.section-two-column__cell:nth-child(2n) {
  width: 320px;
}
table.section-main.section-two-column table.section-two-column__table td.section-two-column__td div.section-two-column__cell-no-stack {
  display: inline-block;
  width: 320px;
  font-size: 12px;
  vertical-align: top;
}
table.section-main.section-two-column table.section-two-column__table tr.section-two-column__row {
  border-top: 1px solid #cecece;
}
table.section-main.section-two-column table.section-two-column__table tr.section-two-column__row.row_in_two_column_without_border {
  border: 0;
}
table.section-main table.section-main__readmore {
  width: 150px;
  height: 40px;
  vertical-align: middle;
  text-align: center;
}

table.ad-main h1.ad-main__label {
  color: #6b6b6b;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
}
table.ad-main td.ad-main__body-td img {
  max-width: 100%;
  height: auto;
  border: 0;
  padding-right: 10px;
}
table.ad-main ul {
  margin-left: 1.5em;
}

table.article-main td.article-main__feat-img-td {
  text-align: center;
}
table.article-main td.article-main__feat-img-td.two-column-portrait {
  width: 50%;
}
table.article-main td.article-main__feat-img-td img {
  height: auto;
}
table.article-main p.article-main__eyebrow {
  color: #6b6b6b;
}
table.article-main p.article-main__title {
  font-weight: bold;
  font-size: 16px;
}
table.article-main p.article-main__title a {
  text-decoration: none;
}
table.article-main p.number-article-in-section {
  font-size: 3em;
  font-weight: bold;
}

td.article-main__portrait-body {
  font-size: 0!important;
  line-height: 0;
  vertical-align: top;
}
td.article-main__portrait-body img {
  width: 180px;
  height: auto;
  margin: 0 10px;
}
td.article-main__portrait-body p {
  padding-left: 10px;
}

@media screen and (max-width: 640px) {
  table[yahoo] table.base {
    width: 100% !important;
  }

  table.base table.section-main__sponsored-table td {
    width: 100% !important;
    text-align: center !important;
    display: inline-block !important;
  }
  table.base table.section-main__sponsored-table td.section-header__sponsored-label {
    padding: 10px 0px !important;
  }
  table.base td.article-main__portrait-body a > img.article-main__feat-img.ntk_portrait {
    display: block !important;
  }
  table.base td.article-main__portrait-body img.article-main__feat-img.ntk_portrait {
    display: block !important;
    margin: 0 auto !important;
    padding-bottom: 15px !important;
    float: none !important;
  }
  table.base table.section-two-column table.section-two-column__table div.section-two-column__cell {
    display: block !important;
    width: 100% !important;
    border: none !important;
  }
  table.base table.section-two-column table.section-two-column__table tr.section-two-column__row {
    display: block !important;
    border: none !important;
  }
}
.header-main__table .header-main__newsletter_title {
  font-weight: bold;
}
.header-main__table .header-main__subheader {
  font-weight: bold;
}
.header-main__table .header-main__img-td img {
  width: 100%;
  max-width: 580px;
  border: 0;
}

table.top-intro-main img {
  width: 100%;
  max-width: 580px;
}

table.top-sponsor-by {
  font-size: 0;
  line-height: 0;
}
table.top-sponsor-by .sponsor-by-label-td {
  display: inline-block;
  text-align: center;
}
table.top-sponsor-by .sponsor-by-label-td .sponsor-by-label {
  font-size: 12px;
  display: inline-block;
}
table.top-sponsor-by .td-sponsor-by-image {
  display: inline-block;
}
table.top-sponsor-by .td-sponsor-by-image img.sponsor-by-image {
  width: 120px;
  height: 60px;
}

table.featured-article a{
  color:#6db23f;
}
table.usual-article a {
  color:#00b398;
}

table.header-main{
  background-color: #ffffff;
}
table p.header-main__newsletter_title {
  color: #000000;
  font-size: 32px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
table p.header-main__subheader {
  color: #7c7c7c;
  font-size: 16px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
table.top-date-main p {
  color: #6b6b6b;
  font-size: 12px;
  font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
}
td.ad-main__body-td{
  background-color: #ffffff;
}
table.bg-ads{
  background-color: #ffffff;
}
table.bg-usual{
  background-color: #ffffff;
}
td.bg-featured{
  background-color: #00b398;
}
table.section-basic td.bg-usual-section-title {
  background-color: #ffffff;
}
table.section-featured td.bg-featured-section-title {
  background-color: #ffffff;
}

table.section-basic td.bg-usual-section-title .section-main__title{
  background-color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  color: #00b398;
}
table.section-featured td.bg-featured-section-title .section-main__title{
  background-color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
}

table.usual-links td a {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  color: #6db23f;
  text-decoration: none;
}
table.featured-links td a {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  color: #0d4d4d;
  text-decoration: none;
}

table.article-main td.article-main__body-td,
table.article-main td.article-main__portrait-body,
table.article-main td.article-main__body-td td{
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}

table.featured-article td.article-main__body-td,
table.featured-article td.article-main__portrait-body,
table.featured-article td.article-main__body-td td{
  color: #0f5f5f;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}

table.article-main td.article-main__body-td p,
table.article-main td.article-main__portrait-body p{
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}
table.featured-article td.article-main__body-td p,
table.featured-article td.article-main__portrait-body p{
  color: #0f5f5f;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}

table.article-main td.article-main__body-td span,
table.article-main td.article-main__portrait-body span{
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}
table.featured-article td.article-main__body-td span,
table.featured-article td.article-main__portrait-body span{
  color: #0f5f5f;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}

table.article-main .article-main__title,
table.article-main td.article-main__portrait-body .article-main__title{
  color: #00b398;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
}
table.featured-article .article-main__title,
table.featured-article td.article-main__portrait-body .article-main__title{
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
}

table.article-main .article-main__title a,
table.article-main td.article-main__portrait-body .article-main__title a{
  color: #00b398;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
}
table.featured-article .article-main__title a,
table.featured-article td.article-main__portrait-body .article-main__title a{
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
}

table.article-main p.article-main__byline,
table.article-main td.article-main__portrait-body p.article-main__byline{
  color: #c0c0c0;;
  font-size: 10px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
table.featured-article p.article-main__byline,
table.featured-article td.article-main__portrait-body p.article-main__byline{
  color: #c0c0c0;;
  font-size: 10px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

table.usual-article td p.number-article-in-section,
table.article-main td p.number-article-in-section {
  color: #6db23f;
  font-size: 30px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
table.featured-article td p.number-article-in-section{
  color: #0d4d4d;
  font-size: 30px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

table.usual-article p.article-main__readmore a,
table.article-main p.article-main__readmore a,
table.usual-article p.article-main__readmore u,
table.article-main p.article-main__readmore u{
  color: #407f7f;;
  font-size: 12px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
table.featured-article p.article-main__readmore a,
table.featured-article p.article-main__readmore u{
  color: #ffffff;;
  font-size: 12px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
table.section-basic a.section-main__readmore{
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #2b662b;
}
table.section-featured a.section-main__readmore{
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #0e4c4c;
}

div.ad_cell {
  vertical-align: top;
}

table.featured-article, tr.section-as-featured-article {
  background-color: #00b398;
}
table.usual-article, tr.section-as-usual-article, div.section-two-column__cell.ad_cell {
  background-color: #ffffff;
}

table.article-main table.article-main__content-table .article-main__source,
table.article-main table.article-main__content-table .article-main__source a{
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}

table.featured-article table.article-main__content-table .article-main__source,
table.featured-article table.article-main__content-table .article-main__source a{
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
}

</style>