$ const { website, config } = out.global;

<common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0 attrs={ style: { "background-color": "#e5e5e5" } } >
  <tr>
    <td style="background-color: #e5e5e5; text-align: center;">
      <p class="connect_info" style="font-size: 14px; line-height: 146%; margin: 10px; padding: 0; color: #000000; -webkit-margin-after: 10px; -webkit-margin-before: 10px; -webkit-margin-end: 10px; -webkit-margin-start: 10px; font-weight: bold; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">Connect With Us</p>
      <div>
        <marko-newsletter-imgix
          src="/files/base/newsletter/connect/twitter.png"
          alt="Twitter"
          options={ w: 39 }
          attrs={ border: 0, width: 39 }
        >
          <@link href= "http://www.facebook.com/pages/Transmission-Distribution-World/110964078942390?elqTrack=true" target="_blank" />
        </marko-newsletter-imgix>
        &nbsp;&nbsp;
        <marko-newsletter-imgix
          src="/files/base/newsletter/connect/facebook.png"
          alt="Twitter"
          options={ w: 39 }
          attrs={ border: 0, width: 39 }
        >
          <@link href= "https://twitter.com/tdworldmag?elqTrack=true" target="_blank" />
        </marko-newsletter-imgix>
        &nbsp;&nbsp;
        <marko-newsletter-imgix
          src="/files/base/newsletter/connect/linkedin.png"
          alt="Twitter"
          options={ w: 39 }
          attrs={ border: 0, width: 39 }
        >
          <@link href= "http://www.linkedin.com/groups/Transmission-Distribution-World-4078692?elqTrack=true" target="_blank" />
        </marko-newsletter-imgix>
      </div>
    </td>
  </tr>
  <tr>
    <td style="background-color: #e5e5e5; padding: 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
      <p style="margin:0px;margin-bottom:1em;">This email is being sent to
        <a style="text-decoration: underline !important;" href="mailto:@{email name}@">@{email name}@</a>.
      </p>
      <p style="margin:0px;margin-bottom:1em;">
        Please add ${config.get("optOut.safeSenders")} to your address book or safe sender list to receive our emails in your inbox.
      </p>
      <p style="margin:0px;margin-bottom:1em;">
        <a style="text-decoration: underline !important;" href="@{confirmunsubscribelink}@">Unsubscribe</a>
        | <a style="text-decoration: underline !important;" href=`${website.get("origin")}/subscribe`>Manage Newsletter Subscriptions</a>
        | <a style="text-decoration: underline !important;" href="@{forwardtoafriendlink}@">Forward to a Friend</a>
        | <a style="text-decoration: underline !important;" href=`${website.get("origin")}/contact-us`>Customer Service Center</a>
        | <a style="text-decoration: underline !important;" href=`${config.get("optOut.privacyPolicyUrl")}`>Read Privacy Policy</a>
      </p>

      <p style="margin:0px;margin-bottom:1em;">
        If this email was forwarded to you and you are interested in subscribing, please <a style="text-decoration: underline !important;" href=`${website.get("origin")}/subscribe`>click here</a> to sign-up.
      </p>

      <p style="margin:0px;margin-bottom:1em;">
        If you have trouble with any of these methods, you can reach us toll-free at ${config.get("optOut.phoneNumber")}.
      </p>
      <p>
        $!{config.get("optOut.address")}
      </p>
    </td>
  </tr>
</common-table>
