import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  node,
  tableWidth,
  imgWidth,
  alignment
} = input;
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
})
$ const innerPadding = 15;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
  <tr>
    <td style=`padding: 0; padding-${alignment}: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left" padding=0 spacing=0>
        <tr>
          <td>
            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
              Advertisment
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
              <marko-newsletter-imgix
                src=image.src
                alt=image.alt
                options={ w: imgWidth }
                class="main"
                attrs={ border: 0, width: imgWidth }
              >
                <@link href=node.siteContext.url target="_blank" />
              </marko-newsletter-imgix>
            </marko-core-obj-value>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>

<common-table width=tableWidth style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
  <tr>
    <td style=`padding: 0; padding-${alignment}: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
        <tr>
          <td>
            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
              &nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
