$ const { newsletter, date } = data;

$ const buttonStyle = "background-color: transparent;";
$ const buttonTextStyle = {
  "color": "#000",
  "font": "bold 16px/24px sans-serif"
};
$ const contentLinkStyle = {
  "font": "bold 18px/27px sans-serif",
  "color": "#145d8e",
  "text-decoration": "none"
};
$ const featuredMainTableStyle = "border: 10px solid #ecedee;";
$ const pscTeaserStyle = {
  "color": "#666",
  "font": "normal 13px/15px sans-serif",
  "margin": "0",
  "padding": "0"
};
<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
            teaser=newsletter.teaser
          />
          <common-style-b-image-only-header-block date=date newsletter=newsletter />

          <common-style-b-text-promo-wrapper
            section-id=35653
            date=date
            newsletter=newsletter
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            content-link-style=contentLinkStyle
            main-table-style=featuredMainTableStyle
            psc=true
            teaser-style=pscTeaserStyle
          />

          <common-style-b-footer-nav-block newsletter=newsletter/>

          <common-style-b-opt-out-block newsletter=newsletter />

        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
