$ const { newsletter, date } = data;

$ const buttonStyle = "background-color: transparent;";
$ const buttonTextStyle = {
  "color": "#000",
  "font": "bold 16px/24px sans-serif"
};
$ const contentLinkStyle = {
  "font": "bold 18px sans-serif",
  "color": "#145d8e",
  "text-decoration": "none"
};
$ const featuredMainTableStyle = "background-color: #fff; border-bottom: 10px solid #ecedee;";
$ const footerStyle = "background-color: #383838; text-decoration: none !important;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
            teaser=newsletter.teaser
          />
          <common-style-b-image-only-header-block image-path="/files/base/ebm/de/image/static/newsletter/m90-product-newsletter_header.jpg" date=date newsletter=newsletter />

          <common-table width="700" style="background-color: #ecedee;" align="center" class="main" padding=0 spacing=10 >
            <tr>
              <td>
                <common-style-b-text-promo-wrapper
                  section-id=35653
                  date=date
                  newsletter=newsletter
                  button-style=buttonStyle
                  button-text-style=buttonTextStyle
                  content-link-style=contentLinkStyle
                  main-table-style=featuredMainTableStyle
                  table-width=335
                />
              </td>
            </tr>
          </common-table>

          <common-section-spacer-element />

          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
