$ const { newsletter, date } = data;
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #5a9ca2; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #5a9ca2;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle ="border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#085490",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #085490;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
      teaser=newsletter.teaser
    />
    <common-style-a-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <!-- #01 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81116
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #02 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81119
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #3 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=73037
      title=""
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #04 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81122
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #5 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81130
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #06 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81125
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #7 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81133
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #08 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81128
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block newsletter=newsletter/>

  </@body>
</marko-newsletter-root>
