$ const {
  newsletter,
  date
} = input;
<common-table width="700" style="border-collapse:collapse; background-color: #005aa2;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; min-width: 55px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #005aa2; vertical-align: middle;">
      <div style="font-size: 12px; color: #ffffff; text-transform:uppercase; font-weight: normal; margin: 0 0 0 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 19px  !important; text-align: center; white-space: nowrap;">
        <span style="font-size: 18px;">
          ${date.format("MMM")}
        </span><br>
        <span style="font-size:30px; line-height:19px;">
          ${date.format("D")}
        </span>
      </div>
    </td>
    <td height="75" valign="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; text-align: left; width: 460px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #005aa2; margin-right: 10px;">
      <h1 style="color: #ffffff; font-size: 26px; line-height: 28px; margin: 5px 0 5px 15px; padding-right: 3px; text-transform: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      ${newsletter.name}
      </h1>
      <p style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: -2px 0 0 15px; font-weight: 300;">
      ${newsletter.description}
      </p>
    </td>
    <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px;">
      &nbsp;
    </td>
    <td height="75" valign="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; background-color: #ffffff; width: 140px; margin-left: 10px; border-top: 2px solid #bbb; border-bottom: 2px solid #bbb;">
      <marko-newsletter-imgix
          src="/files/base/ebm/rermag/image/static/newsletter/header_logo.jpg"
          alt=newsletter.name
          options={ w: 140 }
          attrs={ border: 0, width: 140 }
        >
        </marko-newsletter-imgix>
    </td>
    <td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px;">
      &nbsp;
    </td>
    <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #005aa2; vertical-align: middle;">
    </td>
  </tr>
</common-table>
