import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const {
  newsletter,
  date,
  imagePath,
  dateStyle,
} = input;

$ const alphaThemeConfigs = getAsArray(newsletter, 'alphaThemeConfigs.edges');
$ const config = alphaThemeConfigs[0] ? getAsObject(alphaThemeConfigs[0], 'node') : null;

<if(config && config.headerLeft)>
  <common-table width="700" style="border-collapse:collapse;" align="center" class="main header image-only-header" padding=0 spacing=0>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor=config.headerBgColor>
        <common-style-b-config-header-images config=config alt=newsletter.name newsletter=newsletter date=date date-style=dateStyle/>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table width="700" style="border-collapse:collapse;" align="center" class="main header image-only-header" padding=0 spacing=0>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <span>
          <marko-newsletter-imgix
            src=imagePath
            alt=newsletter.name
            options={ w: 700 }
            attrs={ border: 0, width: 700 }
          >
          </marko-newsletter-imgix>
        </span>
      </td>
    </tr>
    <tr>
      <td style=dateStyle>
        ${date.format("MMMM D, YYYY")}
      </td>
    </tr>
  </common-table>
</else>
