import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const { newsletter } = data;
$ const { website, config } = out.global;

$ const socialMediaProviders = config.getAsArray('socialMediaLinks');
$ const alphaThemeConfigs = getAsArray(newsletter, 'alphaThemeConfigs.edges');
$ const newsletterConfig = alphaThemeConfigs[0] ? getAsObject(alphaThemeConfigs[0], 'node') : null;

<common-table width="700" style="border-collapse:collapse;" align="center" class="main opt-out" padding=0 spacing=0 attrs={ style: { "background-color": "#ffffff" } } >
  <tr>
    <td style="background-color: #ffffff; text-align: center;">
      <p class="connect_info" style="margin: 10px; padding: 0; color: #000000; -webkit-margin-after: 10px; -webkit-margin-before: 10px; -webkit-margin-end: 10px; -webkit-margin-start: 10px; font: 700 14px/21px Helvetica, 'Helvetica Neue', Arial, sans-serif;">Connect With Us</p>
      <div>
        <common-social-icons-element newsletter=newsletter/>
      </div>
    </td>
  </tr>
  <tr>
    <td style="background-color: #ffffff; padding: 10px; font: 400 10px/17px Arial, Helvetica, sans-serif;">
      <p style="margin:0px; margin-bottom:1em;">This email is being sent to
        <a href="mailto:@{email name}@">@{email name}@</a>.
      </p>
      <p style="margin:0px; margin-bottom:1em;">
        Please add ${config.get("optOut.safeSenders")} to your address book or safe sender list to receive our emails in your inbox.
      </p>
      <p style="margin:0px;margin-bottom:1em;">
        <a href="@{confirmunsubscribelink}@">Unsubscribe</a>
        <if(newsletterConfig && newsletterConfig.manageSubscriptions)>
          &nbsp;| <a href=newsletterConfig.manageSubscriptions>Manage Newsletter Subscriptions</a>
        </if>
        <else>
          &nbsp;| <a href=`${config.get("optOut.manageSubscriptions")}`>Manage Newsletter Subscriptions</a>
        </else>
          &nbsp;| <a href="@{forwardtoafriendlink}@">Forward to a Friend</a>
        <if(newsletterConfig && newsletterConfig.contactUs)>
          &nbsp;| <a href=newsletterConfig.contactUs>Customer Service Center</a>
        </if>
        <else>
          &nbsp;| <a href=`${website.get("origin")}/contact-us`>Customer Service Center</a>
        </else>
        | <a href=`${config.get("optOut.privacyPolicyUrl")}`>Read Privacy Policy</a>
        <if (config.get("optOut.findJobsUrl")) >
        | <a href=`${config.get("optOut.findJobsUrl")}`>Find Jobs</a>
        </if>
      </p>

      <p style="margin:0px; margin-bottom:1em;">
        <if(newsletterConfig && newsletterConfig.subscribe)>
          If this email was forwarded to you and you are interested in subscribing, please <a style="text-decoration: underline !important;" href=newsletterConfig.subscribe>click here</a> to sign-up.
        </if>
        <else>
          If this email was forwarded to you and you are interested in subscribing, please <a style="text-decoration: underline !important;" href=`${config.get("optOut.signUp")}`>click here</a> to sign-up.
        </else>
      </p>

      <p style="margin:0px;margin-bottom:1em;">
        If you have trouble with any of these methods, you can reach us toll-free at ${config.get("optOut.phoneNumber")}.
      </p>
      <p>
        $!{config.get("optOut.address")}
      </p>
    </td>
  </tr>
</common-table>
