import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment class=`${alignment} main promo-card-half` padding=0 spacing=0>
  <tr>
    <td style=`padding: 10px ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align=alignment class=`${alignment} main` padding=0 spacing=0>
        <tr>
          <td>
            <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
              $!{getSponsoredByText(node, '&nbsp;')}
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <if(node.primaryImage)>
              <common-table width=innerTableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment class=`${alignment} main promo-card-half__image` padding=0 spacing=0>
                <tr>
                  <td align="center">
                    <common-primary-image-element node=node img-width=imgWidth/>
                  </td>
                </tr>
              </common-table>
            </if>
            <common-table width=innerTableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main right promo-card-half__content" padding=0 spacing=0>
              <tr>
                <td class="content-wrapper" style=`padding: ${innerPadding}px; padding-left: 0; padding-bottom: ${innerPadding}px; padding-right: ${innerPadding}px;`>
                  <common-content-title-element node=node content-link-style=contentLinkStyle />
                  <if(node.body)>
                    <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
                  </if>
                  <else>
                    <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
                  </else>
                  <common-table align="center" padding=0 spacing=0>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <common-button-element
                          button-style=buttonStyle
                          button-text-style=buttonTextStyle
                          node=node
                        />
                      </td>
                    </tr>
                  </common-table>
                </td>
              </tr>
            </common-table>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
