import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  alignment,
  imgWidth,
  node,
  tableWidth,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<if(node.primaryImage)>
  <common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main promo-card" padding=0 spacing=0>
    <tr>
      <td>
        <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left main promo-card__image" padding=0 spacing=0>
          <tr>
            <td class="content-wrapper" style=`padding-top: ${innerPadding}px; padding-right: 0; padding-bottom: ${innerPadding}px; padding-left: ${innerPadding}px;`>
              <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" padding=0 spacing=0>
                <tr>
                  <td>
                    <div style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
                      $!{getSponsoredByText(node, '')}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <common-primary-image-element node=node img-width=imgWidth/>
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
        </common-table>

        <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="main right promo-card__content" padding=0 spacing=0>
          <tr>
            <td class="content-wrapper" style=`padding-top: ${innerPadding}px; padding-left: 0; padding-bottom: ${innerPadding}px; padding-right: ${innerPadding}px;`>
              <common-table width=300 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
                <tr>
                  <td>
                    <common-content-title-element node=node content-link-style=contentLinkStyle />
                    <if(node.body)>
                      <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
                    </if>
                    <else>
                      <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
                    </else>
                    <common-table align="center" padding=0 spacing=0>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <common-button-element
                            button-style=buttonStyle
                            button-text-style=buttonTextStyle
                            node=node
                          />
                        </td>
                      </tr>
                    </common-table>
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table width=700 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main promo-card" padding=0 spacing=0>
    <tr>
      <td style=`padding: ${innerPadding}px;`>
        <common-table width=660 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` class="main" padding=0 spacing=0>
          <tr>
            <td>
              <div style="color: #6b6b6b; font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif;">
                $!{getSponsoredByText(node, '')}
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <common-content-title-element node=node content-link-style=contentLinkStyle />

              <if(node.body)>
                <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
              </if>
              <else>
                <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
              </else>

              <common-table align="center" padding=0 spacing=0>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <common-button-element
                      button-style=buttonStyle
                      button-text-style=buttonTextStyle
                      node=node
                    />
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>
</else>
