import { getAsArray } from "@base-cms/object-path";

$ const {
  alignment,
  imgWidth,
  node,
  tableWidth,
  teaserStyle,
  contentLinkStyle
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<if(node.primaryImage)>
  <common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main promo-card" padding=0 spacing=0>
    <tr>
      <td>
        <common-table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left main promo-card__image" padding=0 spacing=0>
          <tr>
            <td style=`padding-top: ${innerPadding}px; padding-right: 0; padding-bottom: ${innerPadding}px; padding-left: ${innerPadding}px;`>
              <common-table width=300 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left main" padding=0 spacing=0>
                <tr>
                  <td>
                    <common-primary-image-element node=node img-width=imgWidth class-name="main" />
                  </td>
                </tr>

                $ const images = getAsArray(node, "images.edges").map(({ node }) => node);

                <for|image| of=images>
                  <if(node.primaryImage.id !== image.id)>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href=node.siteContext.url target="_blank" >
                          <marko-newsletter-imgix
                            src=image.src
                            alt=image.alt
                            options={ w: 150 }
                            attrs={ border: 0, width: 150 }
                          >
                        </marko-newsletter-imgix>
                        </a>
                      </td>
                    </tr>
                  </if>
                </for>

              </common-table>
            </td>
          </tr>
        </common-table>

        <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="main right promo-card__content" padding=0 spacing=0>
          <tr>
            <td style=`padding-top: ${innerPadding}px; padding-left: 0; padding-bottom: ${innerPadding}px; padding-right: ${innerPadding}px;`>
              <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
                <tr>
                  <td>
                    <common-content-link-element node=node content-link-style=contentLinkStyle />
                    <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
                    <common-section-spacer-element />
                    <common-button-element
                      button-style=buttonStyle
                      button-text-style=buttonTextStyle
                      node=node
                    />
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main promo-card" padding=0 spacing=0>
    <tr>
      <td style=`padding: ${innerPadding}px;`>
        <common-table width="100%" style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="center" padding=0 spacing=0>
          <tr>
            <td>
              <common-content-link-element node=node content-link-style=contentLinkStyle />
              <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
              <common-section-spacer-element />
              <common-button-element
                button-style=buttonStyle
                button-text-style=buttonTextStyle
                node=node
              />
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>
</else>
