import { getAsArray } from "@base-cms/object-path";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment class=`${alignment} main psc-card-half` padding=0 spacing=0>
  <tr>
    <td style=`padding: 10px ${innerPadding}px;`>
      <if(node.primaryImage)>
        <common-table width=innerTableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment class=`${alignment} main psc-card-half__image` padding=0 spacing=0>
          <tr>
            <td align="center">
              <common-primary-image-element node=node img-width=imgWidth/>
            </td>
          </tr>

          $ const images = getAsArray(node, "images.edges").map(({ node }) => node);

          <for|image| of=images>
            <if(node.primaryImage.id !== image.id)>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <a href=node.siteContext.url target="_blank" >
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: 150 }
                      attrs={ border: 0, width: 150 }
                    >
                  </marko-newsletter-imgix>
                  </a>
                </td>
              </tr>
            </if>
          </for>
        </common-table>
      </if>
      <common-table width=innerTableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main right psc-card-half__content" padding=0 spacing=0>
        <tr>
          <td style=`padding-top: ${innerPadding}px; padding-left: 0; padding-bottom: ${innerPadding}px; padding-right: ${innerPadding}px;`>
            <common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" padding=0 spacing=0>
              <tr>
                <td>
                  <common-content-title-element node=node content-link-style=contentLinkStyle />
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <common-button-element
                    button-style=buttonStyle
                    button-text-style=buttonTextStyle
                    node=node
                  />
                </td>
              </tr>
            </common-table>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
