import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  teaserStyle,
  contentLinkStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment class=`${alignment} main simple-card-half` padding=0 spacing=0>
  <tr>
    <td style=`padding: 0; padding-${alignment}: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align=alignment class=`${alignment} main` padding=0 spacing=0>
        <tr>
          <td>
            <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
              $!{getSponsoredByText(node, '&nbsp;')}
            </div>
          </td>
        </tr>
        <tr>
          <td style="line-height: 175%; mso-line-heigh-rule: exactly; mso-line-height-alt: 146%;">
            <common-primary-image-element node=node img-width=imgWidth class-name="main" />
            <common-content-link-element node=node content-link-style=contentLinkStyle />
            <if(node.type === "promotion" && node.body)>
              <common-content-teaser-element node=node teaser-style=teaserStyle field="body" tag="p" />
            </if>
            <else>
              <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
            </else>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
