import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  teaserStyle,
  contentLinkStyle
} = input;
$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment class=`${alignment} main simple-card` padding=0 spacing=0>
  <tr>
    <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align=alignment class=`${alignment} main` padding=0 spacing=0>
        <tr>
          <td>
            <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
              $!{getSponsoredByText(node, '&nbsp;')}
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <common-primary-image-element node=node img-width=innerTableWidth class-name="main" />
            <common-content-link-element node=node content-link-style=contentLinkStyle content-link-wrapper-style=contentLinkWrapperStyle />
            <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
