import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  tableWidth,
  imgWidth,
  teaserStyle,
  contentLinkStyle
} = input;
$ const teaserWrapperStyle = {...teaserStyle, ...{msoLineHeightRule: "exactly", msoLineHeightAlt: "146%"}};

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);
$ const imageTableWidth = imgWidth + (innerPadding * 2);

<common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main simple-card-full" padding=0 spacing=0>
  <tr>
    <td>
      <common-table width=imageTableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left main simple-card-full__image" padding=0 spacing=0>
        <tr>
          <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
            <common-table width=imgWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left main" padding=0 spacing=0>
              <tr>
                <td>
                  <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
                    $!{getSponsoredByText(node, '&nbsp;')}
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <common-primary-image-element node=node img-width=imgWidth class-name="main" />
                </td>
              </tr>
            </common-table>
          </td>
        </tr>
      </common-table>

      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="main right simple-card-full__content" padding=0 spacing=0>
        <tr>
          <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
            <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
              <tr>
                <td>
                  <div style="font: normal 11px/17px Helvetica, 'Helvetica Neue', Arial, sans-serif;">
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <common-content-link-element node=node content-link-style=contentLinkStyle />
                </td>
              </tr>
              <tr>
                <td style=teaserWrapperStyle>
                  <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
                </td>
              </tr>
            </common-table>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
