import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import getAlignment from "@endeavor-business-media/common/utils/get-alignment";
import isLast from "@endeavor-business-media/common/utils/is-last";
import isFirst from "@endeavor-business-media/common/utils/is-first";

$ const {
  date,
  limit,
  newsletter,
  sectionId,
  skip,
  psc,
  sponsoredLabel,
  hr,
  tableWidth,
  imgWidth,
  columns,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle,
  width
} = input;

$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: normal 12px/18px sans-serif; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");

<common-table width=width style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" class="main text-promo-wrapper" padding=0 spacing=0>
  <if(sponsoredLabel)>
    <tr>
      <td>
        <div style="color: #6b6b6b; font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif;">
            Sponsored
        </div>
      </td>
    </tr>
  </if>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <for|node, index| of=nodes>
          <if(columns)>
            $ const alignment = getAlignment(index);
            <common-table width=tableWidth align=alignment style=mainTableStyle class="main text-promo__half-card" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <if(psc)>
                    <common-style-b-psc-card-half-block
                      node=node
                      content-link-style=contentLinkStyle
                      button-style=buttonStyle
                      button-text-style=buttonTextStyle
                      teaser-style=teaserStyle
                      img-width=imgWidth
                      table-width=tableWidth
                      alignment=alignment
                    />
                  </if>
                  <else>
                    <common-style-b-promo-card-half-block
                      node=node
                      content-link-style=contentLinkStyle
                      button-style=buttonStyle
                      button-text-style=buttonTextStyle
                      teaser-style=teaserStyle
                      img-width=imgWidth
                      table-width=tableWidth
                      alignment=alignment
                    />
                  </else>
                </td>
              </tr>
            </common-table>
          </if>
          <else>
            <common-table width=width align="center" style=mainTableStyle class="main text-promo" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <if(psc)>
                    <common-style-b-psc-card-block
                      node=node
                      content-link-style=contentLinkStyle
                      button-style=buttonStyle
                      button-text-style=buttonTextStyle
                      teaser-style=teaserStyle
                      img-width=imgWidth
                      table-width=tableWidth
                    />
                  </if>
                  <else>
                    <common-style-b-promo-card-block
                      node=node
                      content-link-style=contentLinkStyle
                      button-style=buttonStyle
                      button-text-style=buttonTextStyle
                      teaser-style=teaserStyle
                      img-width=imgWidth
                      table-width=tableWidth
                    />
                  </else>
                </td>
              </tr>
            </common-table>
          </else>
          <if(isLast(nodes, index) && psc)>
            <common-table width=width class="main last-psc" padding=0 spacing=0>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
          </if>
        </for>
      </marko-web-query>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</common-table>
