import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  date,
  limit,
  newsletter,
  sectionId,
  skip,
} = input;

$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: normal .75rem/1.5 sans-serif; margin: 0; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "color": "#000",
  "font": "normal .9rem/1.25 sans-serif",
  "margin": "0",
  "padding": "0"
});
$ const buttonStyle = defaultValue(input.buttonStyle, "background-color: #000; padding: 5px 20px;");
$ const buttonTextStyle = defaultValue(input.buttonTextStyle, {
  "color": "#fff",
  "font": "bold 1rem/1.5 sans-serif"
});
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "font": "bold 1.15rem/1.5 sans-serif",
  "color": "#0000EE"
});

<common-table width="700" style="border-collapse:collapse; background-color: #ebebeb" align="center" class="main text-promo-wrapper" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
          <tr>
            <td valign="top">
              <for|node, index| of=nodes>
                <common-style-b-promo-card-block
                  node=node
                  content-link-style=contentLinkStyle
                  button-style=buttonStyle
                  button-text-style=buttonTextStyle
                  teaser-style=teaserStyle
                />
              </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
