import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  buttonStyle,
  buttonTextStyle,
  teaserStyle
} = input;
$ const titleTableStyle = defaultValue(input.titleTableStyle, "font: bold 1rem/1.5 sans-serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398;");
$ const titleStyle = defaultValue(input.titleStyle, "font: bold 1rem/1.5 sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: normal .75rem/1.5 sans-serif; margin: 0; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "color": "#00b398",
  "font": "bold 1.15rem/1.5 sans-serif"
});

<common-table width="700" style="border-collapse:collapse; background-color: #ebebeb" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
          <tr>
            <td valign="top">
              <for|node, index| of=nodes>
                <common-style-b-promo-card-block
                  node=node
                  table-width=700
                  content-link-style=contentLinkStyle
                  button-style=buttonStyle
                  button-text-style=buttonTextStyle
                  teaser-style=teaserStyle
                />
              </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
