import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  teaserStyle,
  contentLinkStyle
} = input;
$ const width = defaultValue(input.width, "700");
$ const titleTableStyle = defaultValue(input.titleTableStyle, "font: 400 16px/24px Garamond, serif; margin: 0 auto; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;");
$ const titleStyle = defaultValue(input.titleStyle, "font: 700 16px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: 400 16px/24px Garamond, serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");

<common-table width=width style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        queryFragment: contentList,
      }>
        <common-table width=width style=mainTableStyle align="left" class="main" padding=0 spacing=0>
          <if(title)>
            <tr>
              <td>
                <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td>
                      <h3 style=`${titleStyle}`>${title}</h3>
                    </td>
                  </tr>
                </common-table>
              </td>
            </tr>
          </if>
          <for|node, index| of=nodes>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style="padding: 0 20px;">
                <common-content-link-element node=node content-link-style=contentLinkStyle />
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px;">
                <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </for>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
