import emailX from "../config/email-x";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const { newsletter, date } = data;
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #005844; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #005844;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#005844",
  "font-size": "16px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "text-decoration": "none !important"
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #005844;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const teaserStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>

  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-style-a-section-spacer-block />

    <!-- #01 - Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=74506
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #02 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80770
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #03 - Editor's Note - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80965
      title="Editor's Note"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #04 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80949
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #05 - In The Spotlight - 1 Column - Big Image -->
    <common-style-a-special-edition-featured-wrapper-block
      section-id=80970
      title="In The Spotlight"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #06 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80953
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #07 - Top Stories - 1 Column  -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80974
      title="Top Stories"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #08 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80957
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #09 - Editor’s Choice - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80978
      title="Editor's Choice"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #10 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80961
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-style-a-section-spacer-block />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
