import emailX from "../config/email-x";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const { newsletter, date } = data;
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #e65525; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #e65525;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#1d3a4a",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #1d3a4a;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <!-- #01 - Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=73119
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #02 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=73117
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #03 - Editor's Note - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=73118
      title="Editor's Note"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #04 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81045
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #05 - In The Spotlight - 1 Column - Big Image -->
    <common-style-a-special-edition-featured-wrapper-block
      section-id=73116
      title="In The Spotlight"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #06 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81051
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #07 - Top Stories - 1 Column  -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81073
      title="Top Stories"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #08 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81057
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #09 - Editor’s Choice - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81078
      title="Editor's Choice"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #10 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81063
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
