import { getAsObject, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const adUnit = getAsObject(input, "adUnit");
$ const dpm = getAsObject(input, "dpm");

$ const useEmailxHref = defaultValue(input.useEmailxHref, false);

$ const { name, alias } = adUnit;
$ const classNames = [`email-x-${alias}-${name}`, input.class];

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" />
  <if(response)>
    $ const { data, clickHref, imageSrc } = response;
    $ const { ad } = data;

    <!-- determine whether to use emailx click url or the native ad url -->
    $ const href = useEmailxHref ? clickHref : ad.url;
    $ const imageAttrs = {
      ...getAsObject(input.image, "attrs"),
      width: ad.width,
      height: ad.height,
    };

    <div ...input.attrs class=classNames>
      <marko-core-img ...input.image src=imageSrc attrs=imageAttrs>
        <@link target="_blank" ...input.link href=href />
      </marko-core-img>
      <if(defaultValue(dpm.enabled, true))>
        $ const dpmArgs = ["ln", "lc", "lcv", "lkw"].reduce((o, key) => {
          // allow null to unset the default values.
          if (dpm[key] === null) return { ...o, [key]: "" };

          // otherwise treat all values as strings
          const value = `${dpm[key] || ''}`;
          if (!value) return o;
          // if value is in the form of {some.path} (e.g. {ad.lineItemname})
          // get the value off of the emailx response
          // otherwise, treat the value as a literal string and use it
          const matches = /^\{(.*)\}$/.exec(value);
          if (matches && matches[1]) {
            const v = get(data, matches[1]);
            if (v) return { ...o, [key]: v };
            return o;
          }
          return { ...o, [key]: value };
        }, {
          ln: get(data, "ad.lineitemName"),
          lc: "Advertising",
          lcv: get(data, "ad.advertiserName"),
        });
        <marko-newsletters-omail-dpm ...dpmArgs />
      </if>
    </div>
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
