import emailX from "../config/email-x";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #003E51; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #003E51;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#00748d",
  "font-size": "16px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "text-decoration": "none !important"
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #00748d;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const teaserStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
};

$ const imgWidth = 160;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>

  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td width="500" align="left">

          <common-style-a-section-spacer-block />

          <common-style-a-left-two-thirds-section-wrapper-block
            section-id=74435
            title="Editor's Choice"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-style-a-section-spacer-block />

          <common-style-a-list-section-wrapper-block
            section-id=74436
            title="Last Weeks Top 3 Stories"
            limit=3
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            table-width="480"
            alignment="left"
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
          />

          <common-style-a-section-spacer-block />

          <common-style-a-left-two-thirds-section-wrapper-block
            section-id=74437
            title="Webinars"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-style-a-section-spacer-block />

          <common-style-a-left-two-thirds-section-wrapper-block
            section-id=74438
            title="Whitepapers"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

        </td>

        <td width="200" align="center" valign="top">

          <common-style-a-section-spacer-block />


            <common-table width="180" style="border-collapse:collapse; background-color: #ffffff;" align="center" class="main" padding=0 spacing=0>
              <tr>
                <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">

                  <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
                    date: date.valueOf(),
                    newsletterId: newsletter.id,
                    sectionId: 80766,
                    queryFragment: contentList,
                  }>

                  <for|node| of=nodes>

                    <common-table width="180" style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class=`right` padding=0 spacing=0>
                      <tr>
                        <td>
                          <h3 style="margin:0;font-weight:normal;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
                            Advertisement
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                            <marko-newsletter-imgix
                              src=image.src
                              alt=image.alt
                              options={ w: imgWidth }
                              class="main"
                              attrs={ border: 0, width: imgWidth }
                            >
                              <@link href=node.siteContext.url target="_blank" />
                            </marko-newsletter-imgix>
                          </marko-core-obj-value>
                          <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </common-table>
                  </for>

                  </marko-web-query>

                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>

        </td>
    </tr>

    </common-table>

    <common-style-a-section-spacer-block />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
