import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00aec7; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00aec7;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle ="border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#00aec7",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #00aec7;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <!-- #01 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81200
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <!-- #02 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81202
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #3 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=73068
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #04 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81204
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #5 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=73067
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #06 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81206
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #7 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=73069
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #08 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81208
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
