import emailX from "../config/email-x";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const { newsletter, date } = data;
$ const featuredTitleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const featuredMainTableStyle = "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; background-color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const featuredContentLinkStyle = {
  "font-weight": "bold",
  "color": "#fff",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const featuredTeaserStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#fff",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
};
$ const featuredButtonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #ffffff;";
$ const featuredButtonTextStyle = {
  "color": "#333333",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00464f; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00464f;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle = "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#ba1f31",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #ba1f31;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
      teaser=newsletter.teaser
    />
    <common-style-b-image-only-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <!-- #01 - Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=74410
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #02 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80982
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #03 - Editor's Note - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80983
      title="Editor's Note"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #04 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80985
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #05 - In The Spotlight - 1 Column - Big Image -->
    <common-style-a-special-edition-featured-wrapper-block
      section-id=81005
      title="In The Spotlight"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #06 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80987
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #07 - Top Stories - 1 Column  -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81012
      title="Top Stories"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #08 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80994
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #09 - Editor’s Choice - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81019
      title="Editor's Choice"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #10 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80998
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block newsletter=newsletter/>

  </@body>
</marko-newsletter-root>
