import emailX from "../config/email-x";
import isLast from "@endeavor-business-media/common/utils/is-last";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const { website, config } = out.global;
$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #000; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #000;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#23408f",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #23408f;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const teaserStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
};

$ const getReadMoreText = (node) => {
  const { type, typeTitle } = node;
  const viewType = ["video", "photo-gallery", "whitepaper"];
  return viewType.includes(type) ? node.typeTitle : `Full ${node.typeTitle}`;
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-qmn-block date=date newsletter=newsletter />

    <common-style-a-section-spacer-block />

    <!-- <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
            Advertisement
          </h3>
          <marko-newsletters-email-x-display decoded-params=["email"]>
            <@ad-unit ...leaderboardPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block /> -->

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 74402,
            limit: 1,
            queryFragment: contentList,
          }>
            <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  $ const tableWidth = 700;
                  $ const innerPadding = 20;
                  $ const innerTableWidth = tableWidth - (innerPadding * 2);
                  <for|node, index| of=nodes>
                    <if(node.primaryImage)>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                        <tr>
                          <td style="padding-left: 20px;">
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              $!{getSponsoredByText(node, 'Advertisement')}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                            <common-table width=260 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
                              <tr>
                                <td>
                                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 260 }
                                      class="main"
                                      attrs={ border: 0, width: 260 }
                                    >
                                      <@link href=node.siteContext.url target="_blank" />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </common-table>
                            <common-table width=400 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                              <tr>
                                <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
                                  <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                                </td>
                              </tr>
                              <if(node.linkText)>
                                <tr>
                                  <td style=`padding: 0; padding-left: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </if>
                            </common-table>
                          </td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                        <tr>
                          <td style=`padding: ${innerPadding}px;`>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                            <if(node.linkText)>
                              <common-table style=`padding-top: ${innerPadding}px;` align="center" padding=0 spacing=0>
                                <tr>
                                  <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </common-table>
                            </if>
                          </td>
                        </tr>
                      </common-table>
                    </else>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 74403,
            queryFragment: contentList,
          }>
            <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
                <tr>
                  <td>
                    <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                      <tr>
                        <td>
                          <h3 style=`${titleStyle}`>Industry Voices</h3>
                        </td>
                      </tr>
                    </common-table>
                  </td>
                </tr>
              <tr>
                <td valign="top">
                  $ const tableWidth = 700;
                  $ const innerPadding = 20;
                  $ const innerTableWidth = tableWidth - (innerPadding * 2);
                  <for|node, index| of=nodes>
                    <if(node.primaryImage)>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                        <tr>
                          <td style="padding-left: 20px;">
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              $!{getSponsoredByText(node, '&nbsp;')}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                            <common-table width=260 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
                              <tr>
                                <td>
                                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 260 }
                                      class="main"
                                      attrs={ border: 0, width: 260 }
                                    >
                                      <@link href=node.siteContext.url target="_blank" />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </common-table>
                            <common-table width=400 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                              <tr>
                                <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
                                  <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                                  <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                                </td>
                              </tr>
                              <if(node.linkText)>
                                <tr>
                                  <td style=`padding: 0; padding-left: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </if>
                            </common-table>
                          </td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                        <tr>
                          <td style=`padding: ${innerPadding}px;`>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                            <if(node.linkText)>
                              <common-table style=`padding-top: ${innerPadding}px;` align="center" padding=0 spacing=0>
                                <tr>
                                  <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.linkUrl target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </common-table>
                            </if>
                          </td>
                        </tr>
                      </common-table>
                    </else>
                    <if(!isLast(nodes, index))>
                      <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr style="margin:0;">
                          </td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 74404,
            queryFragment: contentList,
          }>
            <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
                <tr>
                  <td>
                    <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                      <tr>
                        <td>
                          <h3 style=`${titleStyle}`>Today's Daily News</h3>
                        </td>
                      </tr>
                    </common-table>
                  </td>
                </tr>
              <tr>
                <td valign="top">
                  $ const tableWidth = 700;
                  $ const innerPadding = 20;
                  $ const innerTableWidth = tableWidth - (innerPadding * 2);
                  <for|node, index| of=nodes>
                    <if(node.primaryImage)>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                        <tr>
                          <td style="padding-left: 20px;">
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              $!{getSponsoredByText(node, '&nbsp;')}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                            <common-table width=260 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
                              <tr>
                                <td>
                                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 260 }
                                      class="main"
                                      attrs={ border: 0, width: 260 }
                                    >
                                      <@link href=node.siteContext.url target="_blank" />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </common-table>
                            <common-table width=400 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                              <tr>
                                <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
                                  <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                                  <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                                </td>
                              </tr>
                              <if(node.linkText)>
                                <tr>
                                  <td style=`padding: 0; padding-left: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </if>
                            </common-table>
                          </td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                        <tr>
                          <td style=`padding: ${innerPadding}px;`>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                            <if(node.linkText)>
                              <common-table style=`padding-top: ${innerPadding}px;` align="center" padding=0 spacing=0>
                                <tr>
                                  <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.linkUrl target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </common-table>
                            </if>
                          </td>
                        </tr>
                      </common-table>
                    </else>
                    <if(!isLast(nodes, index))>
                      <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr style="margin:0;">
                          </td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 74405,
            queryFragment: contentList,
          }>
            <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
                <tr>
                  <td>
                    <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                      <tr>
                        <td>
                          <h3 style=`${titleStyle}`>Product Spotlight, Courtesy of NewEquipment.com</h3>
                        </td>
                      </tr>
                    </common-table>
                  </td>
                </tr>
              <tr>
                <td valign="top">
                  $ const tableWidth = 700;
                  $ const innerPadding = 20;
                  $ const innerTableWidth = tableWidth - (innerPadding * 2);
                  <for|node, index| of=nodes>
                    <if(node.primaryImage)>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                        <tr>
                          <td style="padding-left: 20px;">
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              $!{getSponsoredByText(node, '&nbsp;')}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                            <common-table width=260 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
                              <tr>
                                <td>
                                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 260 }
                                      class="main"
                                      attrs={ border: 0, width: 260 }
                                    >
                                      <@link href=node.siteContext.url target="_blank" />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </common-table>
                            <common-table width=400 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                              <tr>
                                <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
                                  <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                                  <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                                </td>
                              </tr>
                              <if(node.linkText)>
                                <tr>
                                  <td style=`padding: 0; padding-left: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </if>
                            </common-table>
                          </td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                        <tr>
                          <td style=`padding: ${innerPadding}px;`>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                            <if(node.linkText)>
                              <common-table style=`padding-top: ${innerPadding}px;` align="center" padding=0 spacing=0>
                                <tr>
                                  <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.linkUrl target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </common-table>
                            </if>
                          </td>
                        </tr>
                      </common-table>
                    </else>
                    <if(!isLast(nodes, index))>
                      <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td valign="top">
                            <hr style="margin:0;">
                          </td>
                        </tr>
                      </common-table>
                    </if>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0 attrs={ style: { "background-color": "#e5e5e5" } } >
      <tr>
        <td height="15" style="background-color: #005979;">
          <div style="line-height: 15px font-size: 15px;">&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td height="15" style="background-color: #23408f;">
          <div style="line-height: 15px font-size: 15px;">&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; padding: 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
          <p style="margin:0px;margin-bottom:1em;">This email is being sent to
            <a style="text-decoration: underline !important;" href="mailto:@{email name}@">@{email name}@</a>.
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            Please add ${config.get("optOut.safeSenders")} to your address book or safe sender list to receive our emails in your inbox.
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            <a style="text-decoration: underline !important;" href="@{confirmunsubscribelink}@">Unsubscribe</a>
            | <a style="text-decoration: underline !important;" href=`${website.get("origin")}/subscribe`>Manage Newsletter Subscriptions</a>
            | <a style="text-decoration: underline !important;" href="@{forwardtoafriendlink}@">Forward to a Friend</a>
            | <a style="text-decoration: underline !important;" href=`${website.get("origin")}/contact-us`>Customer Service Center</a>
            | <a style="text-decoration: underline !important;" href=`${config.get("optOut.privacyPolicyUrl")}`>Read Privacy Policy</a>
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If this email was forwarded to you and you are interested in subscribing, please <a style="text-decoration: underline !important;" href=`${website.get("origin")}/subscribe`>click here</a> to sign-up.
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If you have trouble with any of these methods, you can reach us toll-free at ${config.get("optOut.phoneNumber")}.
          </p>
          <p>
            $!{config.get("optOut.address")}
          </p>
        </td>
      </tr>
    </common-table>


  </@body>
</marko-newsletter-root>
