import emailX from "../config/email-x";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const { website, config } = out.global;
$ const { newsletter, date } = data;
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #000; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #000;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle ="border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#23408f",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #23408f;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const teaserStyle = {
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font": "400 12px/18px Arial, 'Helvetica Neue', Helvetica, sans-serif"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
      teaser=newsletter.teaser
    />
    <common-style-a-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <!-- #01 - Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80744
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #02 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=74402
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #03 - Editor's Note - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=74403
      title="Editor's Note"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #04 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=74405
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #05 - In The Spotlight - 1 Column - Big Image -->
    <common-style-a-special-edition-featured-wrapper-block
      section-id=81011
      title="In The Spotlight"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #06 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=74404
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #07 - Top Stories - 1 Column  -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81018
      title="Top Stories"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #08 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80997
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #09 - Editor’s Choice - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81026
      title="Editor's Choice"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #10 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81004
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #11 - Product Spotlight - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81027
      title="Product Spotlight, Courtesy of NewEquipment.com"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #12 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81028
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

<!-- Footer -->

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0 attrs={ style: { "background-color": "#e5e5e5" } } >
      <tr>
        <td height="15" style="background-color: #005979;">
          <div style="line-height: 15px font-size: 15px;">&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td height="15" style="background-color: #23408f;">
          <div style="line-height: 15px font-size: 15px;">&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #e5e5e5; padding: 10px; text-align: center; font: 400 10px/17px Arial, Helvetica, sans-serif;">
          <p style="margin:0px;margin-bottom:1em;">This email is being sent to
            <a style="text-decoration: underline !important;" href="mailto:@{email name}@">@{email name}@</a>.
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            Please add ${config.get("optOut.safeSenders")} to your address book or safe sender list to receive our emails in your inbox.
          </p>
          <p style="margin:0px;margin-bottom:1em;">
            <a style="text-decoration: underline !important;" href="@{confirmunsubscribelink}@">Unsubscribe</a>
            | <a style="text-decoration: underline !important;" href=`${config.get("optOut.manageSubscriptions")}`>Manage Newsletter Subscriptions</a>
            | <a style="text-decoration: underline !important;" href="@{forwardtoafriendlink}@">Forward to a Friend</a>
            | <a style="text-decoration: underline !important;" href=`${website.get("origin")}/contact-us`>Customer Service Center</a>
            | <a style="text-decoration: underline !important;" href=`${config.get("optOut.privacyPolicyUrl")}`>Read Privacy Policy</a>
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If this email was forwarded to you and you are interested in subscribing, please <a style="text-decoration: underline !important;" href=`${config.get("optOut.signUp")}`>click here</a> to sign-up.
          </p>

          <p style="margin:0px;margin-bottom:1em;">
            If you have trouble with any of these methods, you can reach us toll-free at ${config.get("optOut.phoneNumber")}.
          </p>
          <p>
            $!{config.get("optOut.address")}
          </p>
        </td>
      </tr>
    </common-table>


  </@body>
</marko-newsletter-root>
