import emailX from "../config/email-x";
import isLast from "@endeavor-business-media/common/utils/is-last";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #ba1f31; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #ba1f31;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#ba1f31",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #ba1f31;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const teaserStyle = {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-style-a-section-spacer-block />
    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <!-- Section Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 74412,
            limit: 1,
            queryFragment: contentList,
          }>
            <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  $ const tableWidth = 700;
                  $ const innerPadding = 20;
                  $ const innerTableWidth = tableWidth - (innerPadding * 2);
                  <for|node, index| of=nodes>
                    <if(node.primaryImage)>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                        <tr>
                          <td style="padding-left: 20px;">
                            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                              $!{getSponsoredByText(node, 'Advertisement')}
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                            <common-table width=260 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
                              <tr>
                                <td>
                                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 260 }
                                      class="main"
                                      attrs={ border: 0, width: 260 }
                                    >
                                      <@link href=node.siteContext.url target="_blank" />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </common-table>
                            <common-table width=420 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                              <tr>
                                <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
                                  <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                                    <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                                  </marko-core-obj-text>
                                  <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                                  <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                                </td>
                              </tr>
                              <if(node.linkText)>
                                <tr>
                                  <td style=`padding: 0; padding-left: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </if>
                            </common-table>
                          </td>
                        </tr>
                      </common-table>
                    </if>
                    <else>
                      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                        <tr>
                          <td style=`padding: ${innerPadding}px;`>
                            <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                            </marko-core-obj-text>
                            <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                            <marko-core-obj-text tag="span" obj=node field="body" html=true attrs={ style: teaserStyle } />
                            <if(node.linkText)>
                              <common-table style=`padding-top: ${innerPadding}px;` align="center" padding=0 spacing=0>
                                <tr>
                                  <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                    <common-table align="center" padding=0 spacing=0>
                                      <tr>
                                        <td style=`${buttonStyle}`>
                                          <marko-core-text value=node.linkText>
                                            <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                          </marko-core-text>
                                          </td>
                                        </tr>
                                    </common-table>
                                  </td>
                                </tr>
                              </common-table>
                            </if>
                          </td>
                        </tr>
                      </common-table>
                    </else>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>
        </td>
      </tr>
    </common-table>
    <!-- <common-style-a-featured-section-wrapper-block
      section-id=74412
      limit=1
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    /> -->

    <common-style-a-section-spacer-block />

    <common-style-a-card-section-wrapper-block
      section-id=74413
      title="Commentary & Analysis"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-style-a-card-section-wrapper-block
      section-id=74414
      title="Features"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-style-a-section-spacer-block />

    <common-style-a-card-section-wrapper-block
      section-id=74415
      title="News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-style-a-section-spacer-block />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
