$ const {
  newsletter,
  date,
  imagePath
} = input;

<common-table width="700" style="border-collapse:collapse; " align="center" class="main" padding=0 spacing=0>
  <tr>
    <td align="center" style="background-color: #333;">
      <span>
        <marko-newsletter-imgix
          src=imagePath
          alt=newsletter.name
          options={ w: 700 }
          attrs={ border: 0, width: 700 }
        >
        </marko-newsletter-imgix>
      </span>
      <p style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: -2px 0 0 15px; line-height:1em; font-weight: 300; padding-bottom: 20px;">
        $!{newsletter.description}
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <span style="text-transform: uppercase; font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #6b6b6b; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-margin-end: 0; -webkit-margin-start: 0; font-weight: 700; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;">
        ${date.format("MMMM D, YYYY")}
      </span>
    </td>
  </tr>
</common-table>
