import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const mrPrimary = emailX.getAdUnit({ name: "mrPrimary", alias: newsletter.alias });
$ const hpPrimary = emailX.getAdUnit({ name: "hpPrimary", alias: newsletter.alias });

$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #87022f; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #87022f;";
$ const featuredTitleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const featuredMainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; background-color: #ccc; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const mainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#87022f",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #87022f;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-image-only-header-block image-path="https://img.distributedenergy.com/files/base/ebm/dte/image/static/dist-energy-weekly-header.jpg" date=date newsletter=newsletter />

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <marko-newsletters-email-x-display class="scaleAd" decoded-params=["email"]>
            <@ad-unit ...leaderboardPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-style-a-featured-ad-wrapper-block
      section-id=64679
      date=date
      limit=1
      newsletter=newsletter
      main-table-style=featuredMainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td width="370" align="left">
          <common-style-a-card-section-wrapper-block
            section-id=64680
            title="Product Spotlight"
            date=date
            limit=1
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />
        </td>
        <td width="300" align="right">
          <marko-newsletters-email-x-display class="scaleAd" decoded-params=["email"]>
            <@ad-unit ...mrPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td width="370" align="left">
          <common-style-a-card-section-wrapper-block
            section-id=64681
            title="Features"
            date=date
            limit=2
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />
        </td>
        <td width="300" align="right">
          <marko-newsletters-email-x-display class="scaleAd" decoded-params=["email"]>
            <@ad-unit ...hpPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-style-a-card-section-wrapper-block
      section-id=64681
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-style-a-section-spacer-block />

    <common-style-a-card-section-wrapper-block
      section-id=64682
      title="Industry News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <marko-newsletters-email-x-display class="scaleAd" decoded-params=["email"]>
            <@ad-unit ...leaderboardPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
