import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const mrPrimary = emailX.getAdUnit({ name: "mrPrimary", alias: newsletter.alias });
$ const hpPrimary = emailX.getAdUnit({ name: "hpPrimary", alias: newsletter.alias });

$ const titleStyle = "font: bold 1.25rem/1.5 sans-serif; color: #ffffff; background-color: #000000; padding: 5px 10px;";
$ const featuredMainTableStyle = "background-color: #ebebeb";
$ const contentLinkStyle = {
  "font": "bold 1.15rem/1.5 sans-serif"
};
$ const buttonStyle = "background-color: #e7b220; padding: 5px 20px;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "bold 1.15rem/1.5 sans-serif"
};
$ const footerStyle = "background-color: #000; color: #fff;";


<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
          />
          <common-style-b-image-only-header-block image-path="https://img.distributedenergy.com/files/base/ebm/dte/image/static/dist-energy-weekly-header.jpg" date=date newsletter=newsletter />

          <common-section-spacer-element />

          <common-leaderboard-primary-block
            name=leaderboardPrimary
          />

          <common-style-b-text-promo-wrapper
            section-id=64679
            date=date
            limit=1
            newsletter=newsletter
            main-table-style=featuredMainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>
                <common-style-b-left-product-section-wrapper
                  section-id=64680
                  title="Product Spotlight"
                  date=date
                  limit=1
                  newsletter=newsletter
                  title-style=titleStyle
                  content-link-style=contentLinkStyle
                />
              </td>
              <td width="300" align="right">
                <common-advertisement-element
                  name=mrPrimary
                />
              </td>
            </tr>
          </common-table>

          <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td>
                <common-style-b-left-product-section-wrapper
                  section-id=64681
                  title="Features"
                  date=date
                  limit=2
                  newsletter=newsletter
                  title-style=titleStyle
                  content-link-style=contentLinkStyle
                />
              </td>
              <td width="300" align="right">
                <common-advertisement-element
                  name=hpPrimary
                />
              </td>
            </tr>
          </common-table>

          <common-style-b-card-section-wrapper-block
            section-id=64681
            date=date
            newsletter=newsletter
            skip=2
            title-style=titleStyle
            content-link-style=contentLinkStyle
          />

          <common-style-b-card-section-wrapper-block
            section-id=64682
            title="Industry News"
            date=date
            newsletter=newsletter
            title-style=titleStyle
            content-link-style=contentLinkStyle
          />

          <common-leaderboard-primary-block
            name=leaderboardPrimary
          />

          <common-section-spacer-element />

          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
