import emailX from "../config/email-x";

$ const { newsletter, date } = data;

$ const buttonStyle = "background-color: transparent;";
$ const buttonTextStyle = {
  "color": "#000",
  "font": "bold 16px/24px sans-serif"
};
$ const contentLinkStyle = {
  "font": "bold 18px/27px sans-serif",
  "color": "#30659A"
};
$ const featuredMainTableStyle = "background-color: #ebebeb;";
$ const footerStyle = "background-color: #515151; color: #fff;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body  style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
          />
          <common-style-b-image-only-header-block image-path="" date=date newsletter=newsletter />

          <common-section-spacer-element />

          <common-style-b-text-promo-wrapper
            section-id=64758
            date=date
            newsletter=newsletter
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            content-link-style=contentLinkStyle
            main-table-style=featuredMainTableStyle
          />

          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
