import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const {
  newsletter,
  date,
  imagePath
} = input;

$ const alphaThemeConfigs = getAsArray(newsletter, 'alphaThemeConfigs.edges');
$ const config = alphaThemeConfigs[0] ? getAsObject(alphaThemeConfigs[0], 'node') : null;
$ const bgColor = config.headerBgColor ? config.headerBgColor : '#ffffff';
$ const fontColor = config.headerBgColor ? config.headerTextColor : '#000000';
$ const headerLink = config.headerLink ? config.headerLink : `https://${newsletter.site.host}`;

<common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td height="75" valign="top" bgColor=bgColor style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; min-width: 55px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle;">
      <div style=`font-size: 12px; color: ${fontColor}; text-transform:uppercase; font-weight: normal; margin: 0 0 0 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; white-space: nowrap;`>
        <span style="font-size: 18px;">
          ${date.format("MMM")}
        </span><br>
        <span style="font-size:30px; ">
          ${date.format("D")}
        </span>
      </div>
    </td>
    <td height="75" valign="center" bgColor=bgColor style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; text-align: left; width: 460px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; margin-right: 10px;">
      <h1 style=`color: ${fontColor}; font-size: 26px; margin: 5px 0 5px 15px; padding-right: 3px; text-transform: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;`>
        ${newsletter.name}
      </h1>
      <p style=`color: ${fontColor}; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: -2px 0 0 15px; font-weight: 300;`>
        $!{newsletter.description}
      </p>
    </td>
    <if(config && config.headerLeft)>
      <td height="75" valign="top" bgcolor="#ffffff" width="5">
        &nbsp;
      </td>
      <td height="75" valign="center" width="140" align="center" style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; background-color: #ffffff; margin-left: 10px; border-top: 2px solid #bbb; border-bottom: 2px solid #bbb;">
        <marko-newsletter-imgix
          src=config.headerLeft.src
          alt=newsletter.name
          options={ w: 120 }
          attrs={ border: 0, width: 120 }
        >
          <@link href=headerLink title=newsletter.name target="_blank" />
        </marko-newsletter-imgix>
      </td>
      <td height="75" valign="top" bgcolor="#ffffff" width="5">
        &nbsp;
      </td>
      <td height="75" valign="top" width="20" bgcolor=bgColor style="border-top: 2px solid #000000; border-bottom: 2px solid #000000;">
      </td>
    </if>
    <else>
      <td height="75" width="105" bgcolor=bgColor style="border-top: 2px solid #000000; border-bottom: 2px solid #000000;">
        &nbsp;
      </td>
    </else>
  </tr>
</common-table>
