import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  teaserStyle,
  contentLinkStyle
} = input;

$ const promotionStyle = defaultValue(input.promotionStyle, {
  "margin": "0",
  "color": "#222 !important",
  "text-decoration": "none !important",
  "font": "400 18px/26px Arial, 'Helvetica Neue', Helvetica, sans-serif"
});
$ const tableStyle = "border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;";

<if(node.primaryImage)>
  <common-table width=tableWidth style=tableStyle align="left" class="left" padding=0 spacing=0>
    <tr>
      <td style="padding: 0 20px 20px 0;">
        <common-table width=250 style=tableStyle align="left" class="left" padding=0 spacing=0>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
              <common-primary-image-element node=node img-width=imgWidth />
            </td>
          </tr>
        </common-table>
        <common-table width=420 style=tableStyle align="right" class="right" padding=0 spacing=0>
          <if(node.type !== "promotion")>
            <tr>
              <td style=`padding: 10px 20px 5px 10px;`>
                <common-content-link-element node=node content-link-style=contentLinkStyle />
              </td>
            </tr>
          </if>
          <tr>
            <td style='padding: 10px 20px 10px 20px;'>
              <if(node.type === "promotion")>
                <common-content-teaser-element node=node teaser-style=promotionStyle field="body" />
              </if>
              <else>
                <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
              </else>
            </td>
          </tr>

        </common-table>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table width=tableWidth style=tableStyle align="left" class="left" padding=0 spacing=0>
    <if(node.type !== "promotion")>
      <tr>
        <td style=`padding: 10px 20px 5px 10px;`>
          <common-content-link-element node=node content-link-style=contentLinkStyle />
        </td>
      </tr>
    </if>
    <tr>
      <td style='padding: 0 20px 20px 20px;'>
        <if(node.type === "promotion")>
          <common-content-teaser-element node=node teaser-style=promotionStyle field="body" />
        </if>
        <else>
          <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
        </else>
      </td>
    </tr>

  </common-table>
</else>
