import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";
import getButtonText from "@endeavor-business-media/common/utils/get-button-text";

$ const {
  node,
  imageAlignment,
  showTitle,
  showButton,
  fallbackLabel,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;
$ const contentAlignment = imageAlignment === 'left' ? 'right' : 'left';
$ const fallbackText = node.type === 'promotion' ? 'Advertisement' : '&nbsp;';
$ const teaserField = node.type === 'promotion' ? 'body' : 'teaser';

<if(node.primaryImage)>
  <common-table width=700 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=imageAlignment class=imageAlignment padding=0 spacing=0>
    <tr>
      <td>
        <div style=`padding-left: ${innerPadding}px; color: #6b6b6b; font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif;`>
          <if(fallbackLabel == true)>
            $!{getSponsoredByText(node, fallbackText)}
          </if>
          <else>
            $!{getSponsoredByText(node, '&nbsp;')}
          </else>
        </div>
      </td>
    </tr>
    <tr>
      <td style=`padding: 0; padding-${imageAlignment}: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
        <common-table style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align=imageAlignment class=imageAlignment padding=0 spacing=0>
          <tr>
            <td>
              <common-primary-image-element node=node img-width=180 class-name="main" />
            </td>
          </tr>
        </common-table>
        <common-table width=440 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=contentAlignment class=contentAlignment padding=0 spacing=0>
          <tr>
            <td style=`padding-${contentAlignment}: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
              <if(showTitle)>
                <common-content-link-element node=node content-link-style=contentLinkStyle />
              </if>
              <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" field=teaserField />
            </td>
          </tr>
          <if(showButton)>
            <tr>
              <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
                <common-button-element
                  button-style=buttonStyle
                  button-text-style=buttonTextStyle
                  node=node
                  alignment=alignment
                />
              </td>
            </tr>
          </if>
        </common-table>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table width=700 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
    <tr>
      <td>
        <div style=`padding-left: ${innerPadding}px; color: #6b6b6b; font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif;`>
          <if(fallbackLabel == true)>
            $!{getSponsoredByText(node, fallbackText)}
          </if>
          <else>
            $!{getSponsoredByText(node, '&nbsp;')}
          </else>
        </div>
      </td>
    </tr>
    <tr>
      <td style=`padding: ${innerPadding}px;`>
        <if(showTitle)>
          <common-content-link-element node=node content-link-style=contentLinkStyle />
        </if>
        <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" field=teaserField />
        <if(showButton)>
          <common-section-spacer-element />
          <common-button-element
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            node=node
            alignment=alignment
          />
        </if>
      </td>
    </tr>
  </common-table>
</else>
