import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  tableWidth,
  imgWidth,
  alignment,
  fallbackLabel,
  displayImage,
  teaserStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
  <tr>
    <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left" padding=0 spacing=0>
        <tr>
          <td>
            <div style="color: #6b6b6b; font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif;">
              <if(fallbackLabel == true)>
                $!{getSponsoredByText(node, 'Advertisement')}
              </if>
              <else>
                $!{getSponsoredByText(node, '&nbsp;')}
              </else>
            </div>
          </td>
        </tr>
        <if(displayImage)>
          <tr>
            <td>
              <common-primary-image-element node=node img-width=imgWidth class-name="main" />
            </td>
          </tr>
        </if>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>

<common-table width=tableWidth style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
  <tr>
    <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
