import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionId,
  limit,
  skip,
  teaserStyle
} = input;
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const imgWidth = 160;


<common-table width="180" style="border-collapse:collapse; background-color: #ffffff;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td style="font: 400 13px/20px Arial, sans-serif; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">

      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        queryFragment: contentList,
      }>

      <for|node| of=nodes>

        <common-table width="180" style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class=`right` padding=0 spacing=0>
          <tr>
            <td>
              <h3 style="margin:0;height:27px;margin:1px 0 5px 0px; font: 400 11px/27px Helvetica, Arial, sans-serif; color:#999;text-align:left;">
                Advertisement
              </h3>
            </td>
          </tr>
          <tr>
            <td align="center">
              <common-primary-image-element node=node img-width=imgWidth class-name="main" />
              <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </common-table>
      </for>

      </marko-web-query>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</common-table>
