import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  fallbackLabel,
  displayImage,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table class=`simple-card ${alignment} main` width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment padding=0 spacing=0>
  <tr>
    <td style=`padding: 0; padding-${alignment}: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align=alignment class=`${alignment} main` padding=0 spacing=0>
        <tr>
          <td>
            <div style="color: #6b6b6b; font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif;">
              <if(fallbackLabel == true)>
                $!{getSponsoredByText(node, 'Advertisement')}
              </if>
              <else>
                $!{getSponsoredByText(node, '&nbsp;')}
              </else>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <if(displayImage)>
              <common-primary-image-element node=node img-width=imgWidth class-name="main" />
              <common-section-spacer-element />
            </if>
            <common-content-link-element node=node content-link-style=contentLinkStyle tag="h3" />
            <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
            <common-section-spacer-element />
            <common-button-element
              button-style=buttonStyle
              button-text-style=buttonTextStyle
              node=node
            />
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
