import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";
import getButtonText from "@endeavor-business-media/common/utils/get-button-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
} = input;
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "font": "400 12px/18px Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
});
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "text-align": "left",
  "text-decoration": "none !important",
  "font": "700 14px/24px Arial, Helvetica, sans-serif",
  "color": "#00B39E",
});
$ const buttonStyle = defaultValue(input.buttonStyle, "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #00b398;");
$ const buttonTextStyle = defaultValue(input.buttonTextStyle, {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
});

$ const innerPadding = 20;

<if(node.primaryImage)>
  <common-table class="simple-card-third-two-thirds__with-image" width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
    <tr>
      <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
        <common-table width=260 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left" padding=0 spacing=0>
          <tr>
            <td>
              <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
                $!{getSponsoredByText(node, '&nbsp;')}
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                <marko-newsletter-imgix
                  src=image.src
                  alt=image.alt
                  options={ w: imgWidth }
                  class="main"
                  attrs={ border: 0, width: imgWidth }
                >
                  <@link href=node.siteContext.url target="_blank" />
                </marko-newsletter-imgix>
              </marko-core-obj-value>
            </td>
          </tr>
        </common-table>
        <common-table width=410 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
          <tr>
            <td style=`padding: ${innerPadding}px;`>
              <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
              </marko-core-obj-text>
              <div height="10">&nbsp;</div>
              <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
            </td>
          </tr>
          <tr>
            <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
              <common-table align="center" padding=0 spacing=0>
                <tr>
                  <td style=`${buttonStyle}`>
                    <marko-core-text value=getButtonText(node.type)>
                      <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                    </marko-core-text>
                    </td>
                  </tr>
              </common-table>
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table class="simple-card-third-two-thirds" width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
    <tr>
      <td style=`padding: ${innerPadding}px;`>
        <marko-core-obj-text tag="h3" obj=node field="name" attrs={ style: { "text-align": "left" } } >
          <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
        </marko-core-obj-text>
        <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
        <common-table style=`padding-top: ${innerPadding}px;` align="center" padding=0 spacing=0>
          <tr>
            <td style=`${buttonStyle}`>
              <marko-core-text value=getButtonText(node.type)>
                <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
              </marko-core-text>
              </td>
            </tr>
        </common-table>
      </td>
    </tr>
  </common-table>
</else>
