import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  showButton,
  displayImage,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;
$ const teaserWrapperStyle = {...teaserStyle, ...{lineHeight: "175%", msoLineHeightRule: "exactly", msoLineHeightAlt: "146%"}};

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<if(node.primaryImage && displayImage)>
  <common-table class="simple-card-full__with-image left main" width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" padding=0 spacing=0>
    <tr>
      <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: 0px;`>
        <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left main" padding=0 spacing=0>
          <tr>
            <td>
              <div style="color: #6b6b6b; font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif;">
                $!{getSponsoredByText(node, '&nbsp;')}
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <common-primary-image-element node=node img-width=imgWidth class-name="main" />
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>

  <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="main right" padding=0 spacing=0>
    <tr>
      <td style=`padding: 0; padding-right: ${innerPadding}px;`>
        <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="padding-bottom: 5px;">
              <common-content-link-element node=node content-link-style=contentLinkStyle tag="h3" />
            </td>
          </tr>
          <tr>
             <td style=teaserWrapperStyle >
              <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>

  <common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="center" class=`${alignment}` padding=0 spacing=0>
    <if(showButton)>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <common-button-element
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            node=node
          />
        </td>
      </tr>
    </if>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </common-table>
</if>
<else>
  <common-table class="simple-card-full left main" width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" padding=0 spacing=0>
    <tr>
      <td style=`padding: ${innerPadding}px;`>
        <common-content-link-element node=node content-link-style=contentLinkStyle tag="h3" />
      </td>
    </tr>
    <tr>
      <td style=`padding: 0 20px; ${teaserWrapperStyle}`>
        <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
      </td>
    </tr>
    <if(showButton)>
      <tr>
        <td style=`padding-top: ${innerPadding}px;` >
          <common-button-element
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            node=node
          />
        </td>
      </tr>
    </if>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </common-table>
</else>
