import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;

<if(node.primaryImage)>
  <common-table class="simple-card-third-two-thirds__with-image" width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
    <tr>
      <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
        <common-table width=260 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left" padding=0 spacing=0>
          <tr>
            <td>
              <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
                $!{getSponsoredByText(node, '&nbsp;')}
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <common-primary-image-element node=node img-width=imgWidth class-name="main" />
            </td>
          </tr>
        </common-table>
        <common-table width=410 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
          <tr>
            <td style=`padding: ${innerPadding}px;`>
              <common-content-link-element node=node content-link-style=contentLinkStyle />
              <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
            </td>
          </tr>
          <tr>
            <td style=`padding: 0 ${innerPadding}px ${innerPadding}px ${innerPadding}px;`>
              <common-button-element
                button-style=buttonStyle
                button-text-style=buttonTextStyle
                node=node
                alignment=alignment
              />
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table class="simple-card-third-two-thirds" width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
    <tr>
      <td style=`padding: ${innerPadding}px;`>
        <common-content-link-element node=node content-link-style=contentLinkStyle tag="h3" />
        <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
        <common-section-spacer-element />
        <common-button-element
          button-style=buttonStyle
          button-text-style=buttonTextStyle
          node=node
          alignment=alignment
        />
      </td>
    </tr>
  </common-table>
</else>
