import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  tableWidth,
  imgWidth,
  alignment,
  teaserStyle,
  contentLinkStyle,
  buttonStyle,
  buttonTextStyle
} = input;

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left main" padding=0 spacing=0>
  <tr>
    <td style=`padding: 0 ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left main" padding=0 spacing=0>
        <tr>
          <td>
            <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
              $!{getSponsoredByText(node, '&nbsp;')}
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <common-primary-image-element node=node img-width=imgWidth class-name="main" />
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>

<common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="main right" padding=0 spacing=0>
  <tr>
    <td style=`padding: 10px ${innerPadding}px 0;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
        <tr>
          <td style="padding-bottom: 10px;">
            <common-content-link-element node=node content-link-style=contentLinkStyle />
            <if(node.body === "string")>
              <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
            </if>
            <else>
              <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
            </else>
          </td>
        </tr>
        <if(node.linkText)>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <common-button-element
                button-style=buttonStyle
                button-text-style=buttonTextStyle
                node=node
              />
            </td>
          </tr>
        </if>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
