import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";

$ const {
  contentLinkStyle,
  limit,
  newsletter,
  sectionId,
  skip,
  title,
  titleAlignment,
  titleStyle
} = input;

$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse: collapse; font: 400 13px/21px Garamond, serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");

<common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
          <if(title)>
            <common-section-title-element title=title title-alignment=titleAlignment title-style=titleStyle title-table-style=titleTableStyle />
          </if>
          <tr>
            <td>

            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
