import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  button,
  title,
  alignment
} = input;

$ const imgWidth = defaultValue(input.imgWidth, "100px");
$ const tableCellPadding = "padding-bottom: 10px;"
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "color": "#000",
  "font": "normal 14px/18px sans-serif",
  "margin": "0",
  "padding": "0"
});
$ const buttonStyle = defaultValue(input.buttonStyle, "background-color: transparent; padding: 5px 0;");
$ const buttonTextStyle = defaultValue(input.buttonTextStyle, {
  "color": "#000",
  "font": "bold 16px/24px sans-serif",
  "text-decoration": "underline"
});
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "font": "bold 18px/27px sans-serif",
  "color": "#0000EE",
  "text-decoration": "none"
});
$ const sponsoredByStyle = defaultValue(input.sponsoredByStyle, "font: bold 16px/32px sans-serif; color: #000; text-transform: uppercase; padding-right: 15px;");

<common-table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main sponsored-by" padding=0 spacing=0 width="100%">
  <tr>
    <td>

      <if(title)>
        <common-table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main sponsored-by__title" padding=0 spacing=0 width="100%">
          <tr>
            <td style=`${tableCellPadding}`>
              <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
              </marko-core-obj-text>
            </td>
          </tr>
        </common-table>
      </if>

      <if(node.primaryImage || node.company)>
        <common-table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="sponsored-by__image" padding=0 spacing=0 width="100%" align=alignment>
          <tr>
            <td align=alignment style=`${tableCellPadding}`>
              <common-table padding=0 spacing=0 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;">
                <tr>
                  <td valign="middle">
                    <span style=`${sponsoredByStyle}` >
                      $!{getSponsoredByText(node, 'Sponsored By ')}
                    </span>
                  </td>
                  <td>
                    <if(node.primaryImage)>
                      <common-primary-image-element node=node img-width=imgWidth />
                    </if>
                    <else>
                      <common-content-link-element node=node field="company.name" tag="span"/>
                    </else>
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
        </common-table>
      </if>

      <common-table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main sponsored-by__content" padding=0 spacing=0 width="100%">
        <tr>
          <td align=alignment style=`${tableCellPadding}`>
             <if(node.body)>
                <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
              </if>
              <else>
                <common-content-teaser-element node=node teaser-style=teaserStyle />
              </else>
          </td>
        </tr>
      </common-table>

      <if(button)>
        <common-table style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main sponsored-by__content" padding=0 spacing=0 width="100%">
          <tr>
            <td>
              <common-button-element
                button-style=buttonStyle
                button-text-style=buttonTextStyle
                node=node
                alignment=alignment
              />
            </td>
          </tr>
        </common-table>
      </if>

    </td>
  </tr>
</common-table>
