import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const skyscraperPrimary = emailX.getAdUnit({ name: "skyscraperPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #5e1d5a; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #5e1d5a;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle ="border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#5e1d5a",
  "font-size": "16px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "text-decoration": "none !important"
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #5e1d5a;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>

  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-style-a-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td width="500" align="left">

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74426
            title="Top Stories"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-style-a-section-spacer-block />

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74427
            title="People in the News"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-style-a-section-spacer-block />

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74428
            title="Suppliers"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />
        </td>
        <td width="200" align="center" valign="top">

          <common-style-a-section-spacer-block />

          <common-table width="200" style="border-collapse:collapse; background-color: #ffffff;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
                <h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
                  Advertisement
                </h3>
                <marko-newsletters-email-x-display decoded-params=["email"]>
                  <@ad-unit ...skyscraperPrimary />
                  <@params date=date email="@{email name}@"/>
                </marko-newsletters-email-x-display>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
    </common-table>

    <common-style-a-section-spacer-block />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
