import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const featuredTitleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const featuredMainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00464f; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00464f;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#0071CC",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #0071CC;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block image-path="/files/base/ebm/machinedesign/image/static/newsletter/product_spotlight_header.jpg" date=date newsletter=newsletter />

    <common-section-spacer-element />

    <common-style-a-product-spotlight-180-section-wrapper-block
      section-id=74479
      date=date
      newsletter=newsletter
      main-table-style=featuredMainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
