import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const featuredTitleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const featuredMainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; background-color: #ccc; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #3d4552; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #3d4552;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-top: 2px solid #757575; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#0071CC",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #0071CC;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};
$ const isFull = false;


<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-special-edition-header-block date=date newsletter=newsletter />

    <common-style-a-section-spacer-block />

    <!-- #1 Generic - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80794
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
    />

    <!-- #2 Generic - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80796
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #3 Features - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80784
      title="Features"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #4 Features - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80785
      title="Features"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #5 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80795
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #6 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80798
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #7 News - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80786
      title="News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #8 News - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80787
      title="News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #9 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80797
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #10 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80801
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #11 Products - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80788
      title="Products"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #12 Products - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80789
      title="Products"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #13 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80799
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #14 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80802
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #15 Videos - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80790
      title="Videos"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #16 Videos - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80791
      title="Videos"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #17 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80801
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #18 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80803
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #19 Whitepapers 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80792
      title="Whitepapers"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #20 Whitepapers - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80793
      title="Whitepapers"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #21 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80804
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #22 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80805
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <common-style-a-section-spacer-block />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
