$ const { 
  node, 
  tableWidth,
  imgWidth, 
  teaserStyle, 
  alingment 
} = input;

<common-table width=tableWidth style="border-collapse:collapse;" align=alingment class=`${alingment}` padding=0 spacing=0>
  <tr>
    <td>
      <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
        Advertisment
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
        <marko-newsletter-imgix
          src=image.src
          alt=image.alt
          options={ w: imgWidth }
          class="main"
          attrs={ border: 0, width: imgWidth }
        >
          <@link href=node.siteContext.url target="_blank" />
        </marko-newsletter-imgix>
      </marko-core-obj-value>
      <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</common-table>