import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const featuredTitleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const featuredMainTableStyle = "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; background-color: #ccc; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #ffffff; background-color: #a6a6a6;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle = "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-top: 2px solid #757575; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#df6613",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};


$ const buttonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #df6613;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};


$ const fullButtonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #df6613;";
$ const fullButtonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

$ const linkButtonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed;";
$ const linkButtonTextStyle = {
  "color": "#df6613",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "underline !important"
};


<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
      teaser=newsletter.teaser
    />
    <common-style-a-header-block date=date newsletter=newsletter />


    <!-- Featured Articles-->
    <common-style-a-special-edition-full-wrapper-block
      section-id=82940
      title="Featured Articles"
      limit=2
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=fullButtonStyle
      button-text-style=fullButtonTextStyle
    />

    <!-- Featured Products - 2 Column -->
     <common-style-a-card-section-wrapper-block
      section-id=82941
      title="Featured Products"
      limit=2
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=linkButtonStyle
      button-text-style=linkButtonTextStyle
    />


    <!-- Related Content -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=82942
      title="Related Content"
      limit=2
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=fullButtonStyle
      button-text-style=fullButtonTextStyle
    />


    <!-- Logo - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=82944
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
    />





    <!-- #03 Features - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80761
      title="Features"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #04 Features - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80853
      title="Features"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #05 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80854
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #06 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80855
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #07 News - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80856
      title="News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #08 News - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80857
      title="News"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #09 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80858
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #10 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80859
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #11 Products - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80860
      title="Products"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #12 Products - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80861
      title="Products"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #13 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80862
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #14 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80863
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #15 Videos - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80864
      title="Videos"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #16 Videos - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80865
      title="Videos"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #17 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80866
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #18 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80867
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #19 Whitepapers 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80868
      title="Whitepapers"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #20 Whitepapers - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80869
      title="Whitepapers"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #21 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=80870
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #22 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=80871
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #23 Literature - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81292
      title="Literature"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #24 Literature - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81293
      title="Literature"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #25 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81294
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #26 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81295
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #27 Tools - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81296
      title="Tools"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #28 Tools - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81297
      title="Tools"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #29 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81298
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #30 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81299
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #31 Training - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81300
      title="Training"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #32 Training - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81301
      title="Training"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #33 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81302
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #34 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81303
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #35 Webinar - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81304
      title="Webinar"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #36 Webinar - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81305
      title="Webinar"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #37 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81306
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #38 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81307
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #39 Forums - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81308
      title="Forums"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #40 Forums - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81309
      title="Forums"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #41 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81310
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #42 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81311
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #43 Application Notes - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81312
      title="Application Notes"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #44 Application Notes - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81313
      title="Application Notes"
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #45 Generic - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=81314
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #46 Generic - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81315
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block newsletter=newsletter/>

  </@body>
</marko-newsletter-root>
