import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #ffffff; background-color: #a6a6a6;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle = "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#df6613",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const fullButtonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #df6613;";
$ const fullButtonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};


$ const linkButtonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed;";
$ const linkButtonTextStyle = {
  "color": "#df6613",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "underline !important"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
      teaser=newsletter.teaser
    />

    <common-style-b-image-only-header-block date=date newsletter=newsletter />

    <!-- Featured Articles-->
    <common-style-a-special-edition-full-wrapper-block
      section-id=82923
      title="Featured Articles"
      limit=2
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=fullButtonStyle
      button-text-style=fullButtonTextStyle
    />


    <!-- Featured Products - 2 Column -->
     <common-style-a-card-section-wrapper-block
      section-id=82924
      title="Featured Products"
      limit=2
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=linkButtonStyle
      button-text-style=linkButtonTextStyle
    />


    <!-- Related Content -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=82925
      title="Related Content"
      limit=2
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=fullButtonStyle
      button-text-style=fullButtonTextStyle
    />


    <!-- Logo - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=80812
      date=date
      newsletter=newsletter
      title-table-style=titleTableStyle
      title-style=titleStyle
      main-table-style=mainTableStyle
    />

    <common-style-a-opt-out-block newsletter=newsletter/>

  </@body>
</marko-newsletter-root>
