import { getAsObject } from "@base-cms/object-path";

$ const styles = [];
$ if (input.bgColor) styles.push(`background-color:${input.bgColor}`);

$ const wrapper = getAsObject(input, "wrapper");

<tenant-header-wrapper ...wrapper>
  <common-table width="640" align="center" class="main" style=styles>
    <tr>
      <td>
        <common-table width="640" align="left" class="main">
          <tr>
            <td align="left" valign="top">
              <marko-newsletter-imgix src=input.imageSrc options={ w: 640 } alt=input.name class="logoScale" attrs={ border: 0, width: 640 }>
                <@link href=input.href title=input.name target="_blank" />
              </marko-newsletter-imgix>
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
    <tr>
      <td>
        <common-table width="640" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td align="left">
                <div style=`text-transform: uppercase; font-size: 12px; line-height: 146%; margin: 0; padding: 0; color: #6b6b6b; font-weight: 700; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;`>
                  ${input.date.format("MMMM Do, YYYY")}
                </div>
              </td>
            </tr>
          </common-table>
        </td>
    </tr>
    <tr>
      <td><hr></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </common-table>
</tenant-header-wrapper>
