import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";

$ const { newsletter, date } = data;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-endeavor-styles />
  </@head>
  <@body style="margin: 0px !important;" class="body">
    <h3>${newsletter.name}</h3>
    <p>${date.format("MMM Do, YYYY")}</p>
    <hr>

    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionId: 10192,
      limit: 1,
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
          <marko-newsletter-imgix
            src=image.src
            alt=image.alt
            options={ w: 300 }
            class="main"
            attrs={ border: 0, width: 300 }
          >
            <@link href=node.siteContext.url target="_blank" />
          </marko-newsletter-imgix>
        </marko-core-obj-value>

        <marko-core-obj-text tag="h4" obj=node field="name">
          <@link href=node.siteContext.url target="_blank" class="my-cool-class" attrs={
            style: "color: red;",
            "data-foo": "bar",
            "aria-hidden": "false",
          } />
        </marko-core-obj-text>
        <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
        <marko-core-obj-date tag="small" obj=node field="published" format="MMMM Do, YYYY" />
        <hr>
      </for>
    </marko-web-query>

    <hr>

    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionId: 10192,
      skip: 1,
      limit: 4,
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <marko-core-obj-text tag="h4" obj=node field="name">
          <@link href=node.siteContext.url target="_blank" />
        </marko-core-obj-text>
        <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle }/>
        <hr>
      </for>
    </marko-web-query>
  </@body>
</marko-newsletter-root>
