import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";

$ const { newsletter, date } = data;
$ const contentLinkStyle = {
  "color": "red"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-endeavor-styles />
  </@head>
  <@body style="margin: 0px !important;" class="body">
    <h3>${newsletter.name}</h3>
    <p>${date.format("MMM Do, YYYY")}</p>
    <hr>

    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionId: 10192,
      limit: 1,
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <common-primary-image-element node=node img-width=300 class-name="main" />
        <common-content-link-element node=node content-link-style=contentLinkStyle tag="h4"/>
        <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
        <marko-core-obj-date tag="small" obj=node field="published" format="MMMM Do, YYYY" />
        <hr>
      </for>
    </marko-web-query>

    <hr>

    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionId: 10192,
      skip: 1,
      limit: 4,
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <common-content-link-element node=node content-link-style=contentLinkStyle tag="h4"/>
        <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
        <hr>
      </for>
    </marko-web-query>
  </@body>
</marko-newsletter-root>
