import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const publicationId = "5c7d6fd747062b5a048b4567";
$ const publicationDescription = "Lab professionals turn to MLO for unbiased answers, with more than 50 years of excellence in peer-reviewed editorial.";
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const leaderboardSecondary = emailX.getAdUnit({ name: "leaderboardSecondary", alias: newsletter.alias });
$ const mrPrimary = emailX.getAdUnit({ name: "mrPrimary", alias: newsletter.alias });
$ const mrSecondary = emailX.getAdUnit({ name: "mrSecondary", alias: newsletter.alias });

$ const titleStyle = "font: 700 20px/30px 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 5px 20px;";
$ const featuredTitleStyle = "font: 700 20px/30px 'Helvetica Neue', Helvetica, sans-serif; margin: 0; background-color: #307ED3; padding: 5px 20px; color: #fff; text-transform: uppercase;";
$ const titleTableStyle = titleStyle + "table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #555; background-color: #fff;";
$ const featuredTitleTableStyle = titleStyle + "table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #555; background-color: #307ED3; padding: 0;";
$ const featuredMainTableStyle = "border-collapse:collapse; font: 400 16px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eee;"
$ const mainTableStyle = "background-color: #fff; border-top: 2px solid #eee; border-bottom: 2px solid #eee;";
$ const contentLinkStyle = {
  "font": "700 18px/24px 'Helvetica Neue', Helvetica, sans-serif",
  "color": "#555"
};
$ const sponsoredContentLinkStyle = {
  "background-color": "#307ED3",
  "color": "#fff",
  "display": "block",
  "font": "700 20px/30px 'Helvetica Neue', Helvetica, sans-serif",
  "padding": "5px 20px",
  "text-transform": "uppercase"
};
$ const featuredContentLinkStyle = {
  "color": "#307ED3",
  "font": "700 20px/30px 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "background-color: transparent;";
$ const buttonTextStyle = {
  "color": "#555",
  "font": "700 16px/32px 'Helvetica Neue', Helvetica, sans-serif",
  "text-decoration": "underline"
};
$ const footerStyle = "background-color: #515151; color: #fff;";
$ const headerStyle = "background-color: #515151; color: #fff;";
$ const sponsoredByStyle = "color: #C13441; font: 700 20px/30px 'Helvetica Neue', Helvetica, sans-serif; text-transform: uppercase; padding-right: 20px;";
$ const dateStyle = "text-align: center; text-transform: uppercase; font: 700 14px/21px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #000; background-color: #eee;"

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-b-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-table width="740" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-banner-element
            name=newsletter.name
            date=date
          />

          <common-style-b-image-only-header-block
            image-path="/files/base/ebm/mlo/image/static/daily-enl.jpg"
            date=date
            newsletter=newsletter
            date-style=dateStyle
            />

          <common-section-spacer-element />

          <common-leaderboard-primary-block
            name=leaderboardPrimary
            date=date
          />

          <!-- #1 - Standard Content (1) -->
          <common-style-b-full-section-wrapper-block
            section-id=64771
            date=date
            newsletter=newsletter
            title-style=titleStyle
            title-table-style=titleTableStyle
            content-link-style=contentLinkStyle
            img-width=225
            table-width=420
          />

          <common-section-spacer-element />

          <!-- Square ads -->
          <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td width="300" align="left">
                <common-advertisement-element
                  name=mrPrimary
                  date=date
                />
              </td>
              <td width="300" align="right">
                <common-advertisement-element
                  name=mrSecondary
                  date=date
                />
              </td>
            </tr>
          </common-table>

          <common-section-spacer-element />

          <!-- #2 Title Only -->
          <common-style-b-title-only-block
            section-id=64772
            title="MLO Webinar"
            date=date
            ignore-date=true
            newsletter=newsletter
            title-style=featuredTitleStyle
            title-table-style=featuredTitleTableStyle
            content-link-style=contentLinkStyle
            main-table-style=featuredMainTableStyle
          />

          <common-section-spacer-element />

          <!-- #3 Text Promo -->
          <common-style-b-text-promo-wrapper
            section-id=64773
            date=date
            newsletter=newsletter
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            content-link-style=contentLinkStyle
            main-table-style=mainTableStyle
          />

          <common-section-spacer-element />

          <!-- #4 - Standard Content (2) -->
          <common-style-b-full-section-wrapper-block
            section-id=64800
            date=date
            newsletter=newsletter
            title-style=titleStyle
            title-table-style=titleTableStyle
            content-link-style=contentLinkStyle
            img-width=225
            table-width=420
          />

          <common-section-spacer-element />

          <common-leaderboard-primary-block
            name=leaderboardSecondary
            date=date
          />

          <common-section-spacer-element />

          <!-- Magazine -->
          <common-publication-block
            date=date
            newsletter=newsletter
            publication-id=publicationId
            publication-description=publicationDescription
            content-link-style=featuredContentLinkStyle
            main-table-style=featuredMainTableStyle
            img-width=225
            table-width=420
          />

          <common-section-spacer-element />

          <!-- #5 - Standard Content (3) -->
          <common-style-b-full-section-wrapper-block
            section-id=64801
            date=date
            newsletter=newsletter
            title-style=titleStyle
            title-table-style=titleTableStyle
            content-link-style=contentLinkStyle
            img-width=225
            table-width=420
          />

          <common-section-spacer-element />

          <!-- #6 Title Only -->
          <common-style-b-title-only-block
            section-id=64802
            title="MLO Whitepapers"
            date=date
            ignore-date=true
            newsletter=newsletter
            title-style=featuredTitleStyle
            title-table-style=featuredTitleTableStyle
            content-link-style=contentLinkStyle
            main-table-style=featuredMainTableStyle
          />

          <common-section-spacer-element />

          <!-- #7 - Standard Content (4) -->
          <common-style-b-full-section-wrapper-block
            section-id=64803
            date=date
            newsletter=newsletter
            title-style=titleStyle
            title-table-style=titleTableStyle
            content-link-style=contentLinkStyle
            img-width=225
            table-width=420
          />

          <common-section-spacer-element />

          <!-- #8 Sponsored -->
          <common-sponsored-by-wrapper
            section-id=64774
            date=date
            newsletter=newsletter
            button-style=buttonStyle
            button-text-style=buttonTextStyle
            content-link-style=sponsoredContentLinkStyle
            sponsored-by-style=sponsoredByStyle
          />

          <common-section-spacer-element />

          <common-style-b-footer-nav-block
            footer-style=footerStyle
          />

          <common-style-b-opt-out-block />
        </td>
      </tr>
    </common-table>
  </@body>
</marko-newsletter-root>
