import isLast from "@endeavor-business-media/common/utils/is-last";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  buttonStyle,
  buttonTextStyle,
  teaserStyle,
  contentLinkStyle
} = input;
$ const titleTableStyle = defaultValue(input.titleTableStyle, "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;");
$ const titleStyle = defaultValue(input.titleStyle, "font:700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");

$ const innerPadding = 20;

<common-table width="480" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <common-table width="480" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
          <tr>
            <td>
              <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                <tr>
                  <td>
                    <h3 style=`${titleStyle}`>${title}</h3>
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <for|node, index| of=nodes>
                <if(node.type === "promotion")>
                  <common-style-a-promotion-block
                    node=node
                    alignment="left"
                    img-width=440
                    table-width=480
                    content-link-style=contentLinkStyle
                    teaser-style=teaserStyle
                  />
                </if>
                <else>
                  <if(node.primaryImage)>
                    <common-table width=480 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                      <tr>
                        <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                          <common-table width=160 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left" padding=0 spacing=0>
                            <tr>
                              <td>
                                <div  style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
                                  $!{getSponsoredByText(node, '&nbsp;')}
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <common-primary-image-element node=node img-width=160 class-name="main" />
                              </td>
                            </tr>
                          </common-table>
                          <common-table width=280 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                            <tr>
                              <td style=`padding: ${innerPadding}px;`>
                                <common-content-link-element node=node content-link-style=contentLinkStyle />
                                <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
                              </td>
                            </tr>
                            <tr>
                              <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                <common-button-element
                                  button-style=buttonStyle
                                  button-text-style=buttonTextStyle
                                  node=node
                                />
                              </td>
                            </tr>
                          </common-table>
                        </td>
                      </tr>
                    </common-table>
                  </if>
                  <else>
                    <common-table width=480 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                      <tr>
                        <td style=`padding: ${innerPadding}px;`>
                          <common-content-link-element node=node content-link-style=contentLinkStyle />
                          <common-content-teaser-element node=node teaser-style=teaserStyle tag="p" />
                          <common-section-spacer-element />
                          <common-button-element
                            button-style=buttonStyle
                            button-text-style=buttonTextStyle
                            node=node
                          />
                        </td>
                      </tr>
                    </common-table>
                  </else>
                </else>

                <if(!isLast(nodes, index))>
                  <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td valign="top">
                        <hr style="margin:0;">
                      </td>
                    </tr>
                  </common-table>
                </if>
            </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
