import default defaultValue from "@base-cms/marko-core/utils/default-value";
import { getAsObject } from "@base-cms/object-path";

<!-- the `name` var was previously used for the ad unit; changing the internal var name for clarity but leaving the external var as-is to prevent BC breaks -->
$ const adUnit = getAsObject(input, "name");

<!-- get the <emailx-dpm> input object -->
$ const dpm = getAsObject(input, "dpm");
$ const dpmEnabled = defaultValue(dpm.enabled, false);

<if(dpmEnabled)>
  <!-- use the emailx-dpm component when enabled -->
  <!-- by default, do not use the emailx click url unless explicitly requested -->
  <common-emailx-dpm
    ad-unit=adUnit
    class="scaleAd"
    use-emailx-href=defaultValue(dpm.useEmailxHref, false)
    when-empty=dpm.whenEmpty
  >
    <!-- pass dpm ln, lc, lcv, lkw values if passed, otherwise the defaults will be used -->
    <@dpm ln=dpm.ln lc=dpm.lc lcv=dpm.lcv lkw=dpm.lkw />
  </common-emailx-dpm>
</if>
<else>
  <!-- use the default email-x-display component as before -->
  <marko-newsletters-email-x-display class="scaledAd" decoded-params=["email", "send"]>
    <@ad-unit ...adUnit />
    <@params date=input.date email="@{email name}@" send="@{track_id}@" />
  </marko-newsletters-email-x-display>
</else>
