import defaultValue from "@base-cms/marko-core/utils/default-value";
import appendDPMComments from "../../utils/dpm/append-to-links";

$ const { tag, field } = input;
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "color": "#000000",
  "font": "400 14px/18px sans-serif",
  "margin": "0",
  "padding": "0"
});

$ const node = appendDPMComments({
  fieldsToProcess: ["body"],
  currentField: field,
  node: input.node,
  $global: out.global,
});

<marko-core-obj-text tag=tag obj=node field=field html=true attrs={ style: teaserStyle } />
