import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  newsletter,
  date,
  sectionId,
  limit,
  skip,
  node,
  tableWidth,
  imgWidth,
  teaserStyle
} = input;

$ const innerPadding = 10;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table style="border-collapse:collapse;" align="center" class="main" width=tableWidth padding=0 spacing=0>
  <tr>
    <td align="center" style="padding: 0 10px;" valign="top">
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <for|node, index| of=nodes>
          <common-table width=300 style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td align="center" class="main">
                <common-table width=innerTableWidth style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td>
                      <div style="font: 400 11px/16px Helvetica, 'Helvetica Neue', Arial, sans-serif; color: #6b6b6b;">
                        $!{getSponsoredByText(node, '&nbsp;')}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <common-primary-image-element node=node img-width=imgWidth class-name="sponsored" />
                      <common-content-teaser-element node=node teaser-style=teaserStyle field="body" />
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </common-table>
              </td>
            </tr>
          </common-table>
        </for>
      </marko-web-query>
    </td>
  </tr>
</common-table>
