import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";

$ const {
  newsletter,
  date,
  sectionId,
  limit,
  skip,
  node,
  tableWidth,
  imgWidth
} = input;

<common-table style="border-collapse:collapse;" align="center" class="main" width=tableWidth padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <for|node, index| of=nodes>
          <common-table width="100%" align="left" class="main" padding=0 spacing=0>
            <tr>
              <td align="center" style="padding: 0 10px;" valign="top">
                <common-table width="100%" style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td align="center" class="main">
                      <common-table width="100%" style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="center" class="main" padding=0 spacing=0>
                        <tr>
                          <td>
                            <common-primary-image-element node=node img-width=imgWidth class-name="sponsored" />
                          </td>
                        </tr>
                      </common-table>
                    </td>
                  </tr>
                </common-table>
              </td>
            </tr>
          </common-table>
        </for>
      </marko-web-query>
    </td>
  </tr>
</common-table>
