import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <tenant-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72973 date=date newsletter=newsletter title="Market Research" />

    <tenant-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
            Advertisement
          </h3>
          <marko-newsletters-email-x-display decoded-params=["email"]>
            <@ad-unit ...leaderboardPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table>

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72974 date=date newsletter=newsletter title="National Electrical Code" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72975 date=date newsletter=newsletter title="Energy Efficiency" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72976 date=date newsletter=newsletter title="Codes & Standards" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72977 date=date newsletter=newsletter title="Smart Lighting" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72978 date=date newsletter=newsletter title="Web Exclusive" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72979 date=date newsletter=newsletter title="Lighting News" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72980 date=date newsletter=newsletter title="Case Study" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72981 date=date newsletter=newsletter title="Product Development" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72982 date=date newsletter=newsletter title="People" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72983 date=date newsletter=newsletter title="Acquisitions & Mergers" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72984 date=date newsletter=newsletter title="In Case You Missed It" />

    <tenant-section-spacer-block />


    <tenant-opt-out-block />

  </@body>
</marko-newsletter-root>
