import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#00897a",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #00897a;";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <tenant-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <!-- <tenant-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
            Advertisement
          </h3>
          <marko-newsletters-email-x-display decoded-params=["email"]>
            <@ad-unit ...leaderboardPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table> -->

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72985 date=date newsletter=newsletter button-style=buttonStyle content-link-style=contentLinkStyle title="From the Show Floor" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72986 date=date newsletter=newsletter button-style=buttonStyle content-link-style=contentLinkStyle title="Event Recap" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72987 date=date newsletter=newsletter button-style=buttonStyle content-link-style=contentLinkStyle title="New Product Debuts" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=72988 date=date newsletter=newsletter button-style=buttonStyle content-link-style=contentLinkStyle title="Awards" />

    <tenant-section-spacer-block />

    <tenant-opt-out-block />

  </@body>
</marko-newsletter-root>
