$ const { newsletter, date } = data;
$ const titleTableStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #014750; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #014750;";
$ const titleStyle = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;";
$ const mainTableStyle = "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#014750",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #014750;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "line-height": "21px",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <!-- #01 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81136
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <!-- #02 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81138
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #3 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=73004
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #04 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81140
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #5 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81141
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #06 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81142
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #7 Articles - 2 Column -->
    <common-style-a-card-section-wrapper-block
      section-id=81145
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
      fallback-label=false
    />

    <!-- #08 - Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81146
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
