import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle = "border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#00b398",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #00b398;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font": "700 14px/21px Helvetica, Arial, sans-serif",
  "text-decoration": "none",
  "text-transform": "uppercase"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-style-a-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />

    <!-- #01 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81134
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <!-- #02 Product Listings - 1 Column -->
    <common-style-a-special-edition-full-wrapper-block
      section-id=73005
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
      content-link-style=contentLinkStyle
      button-style=buttonStyle
      button-text-style=buttonTextStyle
    />

    <!-- #03 Leaderboard - 1 Column -->
    <common-style-a-leaderboard-block
      section-id=81135
      date=date
      newsletter=newsletter
      main-table-style=mainTableStyle
    />

    <common-section-spacer-element />

    <common-style-a-opt-out-block />

  </@body>
</marko-newsletter-root>
