import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <tenant-styles />
  </@head>
  <@body style="margin: 0px !important; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
    />
    <tenant-header-block date=date newsletter=newsletter />

    <!-- <tenant-section-spacer-block />

    <common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
          <h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
            Advertisement
          </h3>
          <marko-newsletters-email-x-display decoded-params=["email"]>
            <@ad-unit ...leaderboardPrimary />
            <@params date=date email="@{email name}@"/>
          </marko-newsletters-email-x-display>
        </td>
      </tr>
    </common-table> -->

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73006 date=date newsletter=newsletter title="Eye On Safety" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73007 date=date newsletter=newsletter title="Top Story" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73008 date=date newsletter=newsletter title="Safety Sense" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73009 date=date newsletter=newsletter title="Forensic Friday" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73010 date=date newsletter=newsletter title="Special Report" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73011 date=date newsletter=newsletter title="Accidents & Investigations" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73012 date=date newsletter=newsletter title="Web Exclusive" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73013 date=date newsletter=newsletter title="Best Practices" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73014 date=date newsletter=newsletter title="Code Basics" />

    <tenant-section-spacer-block />

    <tenant-card-section-wrapper-block section-id=73015 date=date newsletter=newsletter title="In Case You Missed It" />

    <tenant-section-spacer-block />

    <tenant-opt-out-block />

  </@body>
</marko-newsletter-root>
