import emailX from "../config/email-x";

$ const { newsletter, date } = data;
$ const leaderboardPrimary = emailX.getAdUnit({ name: "leaderboardPrimary", alias: newsletter.alias });
$ const skyscraperPrimary = emailX.getAdUnit({ name: "skyscraperPrimary", alias: newsletter.alias });
$ const skyscraperSecondary = emailX.getAdUnit({ name: "skyscraperSecondary", alias: newsletter.alias });
<!-- $ const skyscraperTertiary = emailX.getAdUnit({ name: "skyscraperTertiary", alias: newsletter.alias }); -->
$ const titleTableStyle = "font: 400 13px/21px Garamond, serif; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #009BDE; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #009BDE;";
$ const titleStyle = "font: 700 15px/23px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px;";
$ const mainTableStyle ="border-collapse:collapse; font: 400 13px/21px Garamond, serif; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;";
$ const contentLinkStyle = {
  "font-weight": "bold",
  "color": "#009BDE",
  "font-size": "16px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
};
$ const buttonStyle = "font: 400 13px/21px Garamond, serif; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #009BDE;";
$ const buttonTextStyle = {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "line-height": "21px",
  "font-weight": "bold",
  "text-transform": "uppercase",
  "text-decoration": "none !important"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <common-banner-element
      name=newsletter.name
      date=date
      teaser=newsletter.teaser
    />
    <common-style-a-header-block date=date newsletter=newsletter />

    <common-section-spacer-element />
    <common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td width="500" align="left">

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74429
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-section-spacer-element />

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74430
            title="Industry News"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-section-spacer-element />

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74431
            title="People in the News"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-section-spacer-element />

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74432
            title="Supplier News"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-section-spacer-element />

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74433
            title="Coming Events"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />

          <common-section-spacer-element />

          <tenant-left-third-two-thirds-section-wrapper
            section-id=74434
            title="Webinars & Seminars"
            date=date
            newsletter=newsletter
            title-table-style=titleTableStyle
            title-style=titleStyle
            main-table-style=mainTableStyle
            content-link-style=contentLinkStyle
            button-style=buttonStyle
            button-text-style=buttonTextStyle
          />
        </td>
        <td width="200" align="center" valign="top">

          <common-section-spacer-element />

          <common-table width="200" style="border-collapse:collapse; background-color: #ffffff;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td style="font-family: Arial, sans-serif; font-size: 13px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
                <h3 style="margin:0;font-weight:bold;margin: 5px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
                  Advertisement
                </h3>
                <marko-newsletters-email-x-display decoded-params=["email"]>
                  <@ad-unit ...skyscraperPrimary />
                  <@params date=date email="@{email name}@"/>
                </marko-newsletters-email-x-display>
                <h3 style="margin:0;font-weight:bold;margin: 5px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
                  Advertisement
                </h3>
                <marko-newsletters-email-x-display decoded-params=["email"]>
                  <@ad-unit ...skyscraperSecondary />
                  <@params date=date email="@{email name}@"/>
                </marko-newsletters-email-x-display>
                <!-- <h3 style="margin:0;font-weight:bold;margin: 5px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
                  Advertisement
                </h3>
                <marko-newsletters-email-x-display decoded-params=["email"]>
                  <@ad-unit ...skyscraperTertiary />
                  <@params date=date email="@{email name}@"/>
                </marko-newsletters-email-x-display> -->
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
    </common-table>
    <common-section-spacer-element />

    <common-style-a-opt-out-block newsletter=newsletter/>

  </@body>
</marko-newsletter-root>
