$ const {
  newsletter,
  date
} = input;
<common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <span>
        <marko-newsletter-imgix
          src="/files/base/ebm/trucker/image/static/newsletters/daily_header.jpg"
          alt=newsletter.name
          options={ w: 700 }
          attrs={ border: 0, width: 700 }
        >
        </marko-newsletter-imgix>
      </span>
    </td>
  </tr>
  <tr>
    <td>
      <span style="text-transform: uppercase;">
        ${date.format("MMMM D, YYYY")}
      </span>
    </td>
  </tr>
</common-table>
