$ const {
  newsletter,
  date,
  logoPath,
  headerHref
} = input;
<common-table width="700" style="border-collapse:collapse; background-color: #ffffff;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; min-width: 55px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #7c878e; vertical-align: middle;">
      <div style="font-size: 12px; color: #ffffff; text-transform:uppercase; font-weight: normal; margin: 0 0 0 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; white-space: nowrap;">
        <span style="font-size: 18px;">
          ${date.format("MMM")}
        </span><br>
        <span style="font-size:30px;">
          ${date.format("D")}
        </span>
      </div>
    </td>
    <td height="75" valign="center" style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; text-align: left; width: 460px; border-top: 2px solid #052e4b; border-bottom: 2px solid #000000; background-color: #7c878e; margin-right: 10px;">
      <h1 style="color: #ffffff; font-size: 26px; margin: 5px 0 5px 15px; padding-right: 3px; text-transform: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        ${newsletter.name}
      </h1>
      <p style="color: #c7c7c7; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: -5px 0 0 15px; font-weight: bold;">
        $!{newsletter.description}
      </p>
    </td>
    <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; width: 5px;">
      &nbsp;
    </td>
    <td height="75" valign="center" style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; background-color: #ffffff; width: 140px; margin-left: 10px; border-top: 2px solid #ffffff; border-bottom: 2px solid #ffffff;">
      <marko-newsletter-imgix
          src=logoPath
          alt=newsletter.name
          options={ w: 140 }
          attrs={ border: 0, width: 140 }
        >
        <@link href=headerHref target="_blank" />
        </marko-newsletter-imgix>
    </td>
    <td style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; width: 5px;">
      &nbsp;
    </td>
    <td height="75" valign="top" style="font-family: Garamond, serif; font-size: 13px; border-collapse: separate; width: 5px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #7c878e; vertical-align: middle;">
    </td>
  </tr>
</common-table>
