$ const {
  newsletter,
  date
} = input;
<common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td height="75" valign="top" style="font: 400 13px/21px Garamond, serif; border-collapse: separate; min-width: 55px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #7c878e; vertical-align: middle;">
      <div style="font-size: 12px; color: #fff; text-transform:uppercase; font-weight: normal; margin: 0 0 0 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 19px  !important; text-align: center; white-space: nowrap;">
        <span style="font-size: 18px;">
          ${date.format("MMM")}
        </span><br>
        <span style="font-size:30px; line-height:19px;">
          ${date.format("D")}
        </span>
      </div>
    </td>
    <td height="75" valign="center" style="font: 400 13px/21px Garamond, serif; border-collapse: separate; text-align: left; width: 640px; border-top: 2px solid #052e4b; border-bottom: 2px solid #000000; background-color: #7c878e; margin-right: 10px;">
      <h1 style="color: #fff; font-size: 26px; line-height: 28px; margin: 5px 0 5px 15px; padding-right: 3px; text-transform: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        ${newsletter.name}
      </h1>
      <p style="color: #c7c7c7; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: -5px 0 0 15px; font-weight: bold;">
        $!{newsletter.description}
      </p>
    </td>
  </tr>
</common-table>
